<!--%expand%-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<title>Risbrokyrkan – Kyrkbilder</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../risbro.css">
</head>
<body class="wm">
<p class="center"><a href="../kyrkbilder-album.html">Tillbaka till
album</a></p>
<div class="left"><a href="20.html"><img src="20-small.jpg" alt=
"20"><br>
Kyrksalen</a></div>
<div class="right"><a href="22.html"><img src="22-small.jpg" alt=
"22"><br>
Kyrksalens<br>
orgel</a></div>
<div class="center"><img src="21.jpg" alt="21">
<div style="margin:0;width:575px;">
<p style="text-align: left;">Fondutsmyckningen är designad av
fagerstakonstnären Günter Puls. Många och långa samtal med
dåvarande pastorn Ragnar Gustavsson om den bibliska symboliken.
Till vänster en duva och till höger eldslågor som båda symboliserar
"Anden". På båda sidor om korset syns tillbedjande människor.<br>
Ytmaterialet på utsmyckningen är tunn rostfri plåt som
värmebehandlats varsamt och då erhållit en böljande yta, som
beroende på belysning, ger olika färgskiftningar, (jämför "duvan"
och "elden").</p>
</div>
</div>
<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Strict" style=
"height: 31px; width: 88px;"></a></p>
</body>
</html>
