<!--%expand%-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<title>Risbrokyrkan – Bildtext</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../risbro.css">
</head>
<body>
<h4><b>Historik och fakta om orgeln</b></h4>
<div style="width: 550px;">Orgeln som nu finns i Risbrokyrkan är
flyttad från Riddarhyttans kyrksal. Flyttningen ägde rum 1993.<br>
Thomas Kazen som då var pastor i församlingen fick överta orgeln
till det symboliska priset av 1 krona.<br>
<p><b>Orgelns disposition</b><br>
<i>Manual:</i> Gedackt 8´, Flöjt 4´, Principal 2´.<br>
<i>Pedal:</i> Bihangs.<br>
<b>Omfång<br></b> <i>Manual:</i> C - f³<br>
<i>Pedal:</i> C - c° (= 13 toner)</p>
<p>Efter uppmonteringen gjordes en nödvändig renovering av
orgelpositivet. För den faktaintresserade finns följande
"servicerapport":</p>
<p>Tätning av luftläckage,(montering av skinntätningar mellan bälg
och slejflådans luftkanal samt delvis nytt skinn på bälgens
faltkanter).<br>
Stämning av orgeln.</p>
<p><b>Kostnader</b></p>
<table border="0" cellpadding="2">
<tr>
<th class="rightadj">Arbetskostnad, 19 tim. á 350:-/tim</th>
<th>= 5.985:-</th>
</tr>
<tr>
<th class="rightadj">4 st stämringar á 12:-/st</th>
<th>= 48:-</th>
</tr>
<tr>
<th class="rightadj">Skinn och lim</th>
<th>= 50:-</th>
</tr>
<tr>
<th class="rightadj">Resekostnad 140 km á 2,50:-/km</th>
<th>= 350:-</th>
</tr>
<tr>
<th class="rightadj">Moms 25%</th>
<th>= 1.608:-</th>
</tr>
<tr>
<th class="rightadj">Totalt</th>
<th>= 8.041:-</th>
</tr>
</table>
<p>Den ursprunglige orgelbyggarens namn är ej känt och ej heller
tillverkningsår. Tidpunkten kan dock fastställas ungefärligen. 1962
hittades i "luftkistan" ett "Bikupans brevpapper" med
vattenstämpeln 1869.<br>
Skinnskattebergs kyrkas förra orgel byggdes av Jonas Ekengren år
1777 och med till visshet gränsande sannolikhet användes delar från
den orgeln till ovanstående orgel. Den nya orgeln i
Skinnskattebergs kyrka byggdes enligt en källa år 1868.
Orgelbyggare var då Erik Adolf Setterkvist. Han byggde även orgeln
i Gunnilbo kyrka år 1869. Det mest troliga är att denne Setterkvist
även byggt orgeln som nu står i Risbrokyrkan.<br>
Orgeln var först en s.k. hemorgel, d.v.s. i privat ägo.<br>
Gunnar Karlsson i Borlänge monterade upp orgeln i Riddarhyttan år
1962 då pipverket till stor del förnyades. Vidare gjordes en ny
överbyggnad med luckor för fasaden.</p>
<p>För den orgelintresserade kan följande litteratur studeras:<br>
- Sten L Carlsson. Sveriges kyrkorglar (1973)<br>
- Dag Edholm. Orgelbyggare i Sverige 1600-1900 och deras verk
(1985)</p>
<p><a href="22.html">Tillbaka</a></p>
</div>
<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Strict" style=
"height: 31px; width: 88px;"></a></p>
</body>
</html>
