<!DOCTYPE html>
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<title>Risbrokyrkan – Verksamhetsberättelse 2011</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="risbro.css">
<style type="text/css">
body { background-color: #ffffcc; }
</style>
</head>
<body>
<p align="center"><img src="stampel.jpg" alt="Stämpel" width="86"
height="83"></p>
<p align="center"><b>Fagersta Missionsförsamling</b></p>
<p align="center"><img src="logga11.png" alt="Kyrkbild" width="540"
height="266"></p>
<p align="center"><b><font size="6">Verksamhetsberättelse
2011</font></b></p>
<p align="left"><b><font size="5">Inledning</font></b></p>
<div style="float: left; margin: 15px; width: 625px;">
<p><font size="4"><b><i>Ordförande Bengt har
ordet.</i></b></font><br>
Gör det lilla Du kan , gör det villigt och glatt, är en strof som
dyker upp i mitt huvud, när jag ser tillbaka på det gångna året. Vi
får tacka varandra som efter vars och ens förmåga har genomfört
allt som finns med i verksamhetsberättelsen.<br>
År 2011 är historia, nu får vi se framåt. I vår tidning Sändaren
läste jag en debattartikel från pastorn och trubaduren Ingemar
Olsson, som bl a tog upp frågan: Behövs det en ny kyrka? Det finns
ju redan så många kyrkor. I varje fall kyrkobyggnader.<br>
Den här världen behöver människor som lever ut sin tro på Jesus!
Som gör allt för att leva på hans sätt: Öppet, engagerat,
kärleksfullt, förlåtande, radikalt, uppoffrande, osjälviskt, modigt
och generöst. Sådana människor kan det aldrig bli för många av. Att
få arbeta tillsammans med andra. Nu finns chansen, när vi i år får
uppleva att tre gamla kyrkliga organisationer formas till en ny och
efterfrågad kyrka. Under utvecklingens gång kallad GF-(Gemensam
framtid) - kyrkan. Under 2012 går vi samman för att leva ut vår tro
på Jesus. Vi ber för varandra i stort och lokalt. Måtte människor
tillsammans vilja leva som Jesus. Många böner och det blir
sant.</p>
<p><font size="5"><b>Församlingens liv</b></font><br>
Ännu ett år har gått till ända i Fagersta Missionsförsamling. Ett
år som nu läggs till alla föregående år i församlingens liv och
blir till historia. I verksamhetsberättelsen, som du just nu håller
i din hand, speglas församlingens liv under det gångna året.</p>
<p><font size="4"><b><i>Gudstjänster – Ekumenik</i></b></font><br>
Gudstjänst firas varje söndag kl 10 i Risbrokyrkan,
nattvardsgudstjänst firas en gång i månaden.</p>
<ul>
<li>Kristi himmelsfärdsdag den 2 juni: Gökotta hos vännerna Barbro
och Berndt Alfredsson i Folkhyttan.</li>
<li>Pingstdagen 12 juni gudstjänst tillsammans med Korskyrkan, och
gemensam kör.</li>
<li>Gudstjänst på Logen vid Hembygdsgården i Västanfors den 4
september.</li>
<li>Skördegudstjänst på Tacksägelsedagen den 9 oktober.</li>
<li>Första advent 27 november adventsgudstjänst tillsammans med
Korskyrkan, gemensam kör.</li>
<li>Annandag jul inbjöd Korskyrkan oss till annandags-café.</li>
</ul>
<p>Den internationella böneveckan firades 17-23 januari tillsammans
med Pingst- och Korskyrkan, med gudstjänster och samlingar i de
olika kyrkorna.<br>
Under perioden 3 juli-7 augusti firades ekumeniska gudstjänster
tillsammans med Pingstkyrkan, Korskyrkan och Frälsningsarmén i
Fagersta i de olika kyrkorna enligt schema.<br>
Detta samarbete är en mångårig tradition.</p>
<p>Med Västanfors – Västervåla församling har under året följande
ekumeniska samarbete skett:</p>
<ul>
<li>Söndagen 31 juli Mässa i solnedgång på bryggan vid
Lindgården.</li>
<li>Söndagen 30 oktober ekumenisk gudstjänst i Brukskyrkan.</li>
</ul>
<p><font size="4"><i><b>Sång och musik</b></i></font><br>
Risbrokyrkans blandade kör har under året tillsammans med
Korskyrkans sångare haft 7 övningar och medverkat vid 2
gudstjänster. Ledare har varit Marianne Nygren, som också är
ansvarig för organisterna. Övriga organister är Margareta Rigvald,
Margit Jubel och Monica Eklund.<br>
Sångsolister: Elvy Wäppling, Maria Sehberg och Anna-Maria
Johansson.<br>
Duettsång: Elvy Wäppling och Margareta Rigvald.</p>
<p><font size="4"><i><b>Öppet Hus</b></i></font><br>
Öppet Hus varje fredagseftermiddag bjuder på varierande
kulturprogram i samverkan med Studieförbundet BILDA. Öppet Hus är
en viktig social mötesplats och lockar många besökare. Samlingen
avslutas alltid med en enkel andakt.</p>
<p><font size="4"><i><b>Sy- och stickcafé.</b></i></font><br>
Risbrokyrkans Sy- och Stick-Café har under 2011 blivit än mer
populärt. Ett 20-tal kvinnor samlas varannan vecka, och fliten är
stor. Bl a har 51 babypaket skickats via Svenska kyrkan i Fagersta
till afrikanska flyktingläger. Några män brukar också finnas i
bakgrunden. Caféet rapporteras som en gruppverksamhet till
Studieförbundet BILDA.</p>
<p><font size="4"><i><b>Samtalsgrupp.</b></i></font><br>
Samtalsgruppen under ledning av Mats Jubel, samlas varannan torsdag
(ojämn vecka). Gruppen rapporteras som studieverksamhet till
Studieförbundet BILDA.</p>
<p><font size="4"><i><b>Kyrksoppa</b></i></font><br>
Under våren 2011 startades på försök "Kyrksoppa" fyra tisdagar, en
gång/ månad februari-maj. Försöket föll väl ut och fortsatte under
hösten tre gånger, en gång/ månad oktober-december.</p>
<p><font size="4"><i><b>Sommarcafé</b></i></font><br>
Under sommar inbjöds till sommar-café och öppet second-hand, 16
juni, 28 juli och 18 augusti.</p>
<p><font size="4"><i><b>Diakonal kommitté</b></i></font><br>
Diakoni-kommittén har omsorg om församlingens medlemmar och vänner,
särskild de som är sjuka och inte orkar komma till kyrkan. Varje
person i kommittén har särskilt ansvar för ett antal personer och
håller kontakt genom besök och telefonkontakter. Kommittén ansvarar
för utdelning av julblommor och påskliljor.</p>
<p><font size="4"><i><b>Miljögrupp</b></i></font><br>
En miljögrupp bestående av Birgitta Brusling, Mats och Margit Jubel
valdes vid årsmötet.</p>
<p><font size="4"><i><b>Konsert</b></i></font><br>
Måndagen den 30 maj höll Bella-Donna kören en välbesökt vårkonsert
i Risbrokyrkan.</p>
<p><font size="4"><i><b>Loppmarknad</b></i></font><br>
Kyrkans Second-Hand försäljning i källaren är öppen varje torsdag
kl 14-17, under höst och vår. Dessutom har loppmarknad har
anordnats lördagarna 28 maj och27 augusti. Behållningen från denna
försäljning uppgår totalt till 60 880 kr under året.</p>
<p><font size="4"><i><b>Församlingsresa</b></i></font><br>
Fredagen den 17 juni avgick en fullsatt buss bl a till Ockelbo och
Wij trädgårdar. Resekommittén som planerat dagen väl, fick ett
stort tack vid återkomsten till Fagersta.</p>
<p><font size="4"><i><b>Församlingsdag i
Risbrokyrkan</b></i></font><br>
Årets församlingsdag hölls i Risbrokyrkan lördagen 21 augusti. Vi
åt sopplunch tillsammans och Tomas Kazen gav oss sina personliga
tankar inför bildandet av en ny kyrka i Gemensam Framtid.</p>
<p><font size="4"><i><b>Afternoon tea</b></i></font><br>
Under året har Ann-Mari och Per Sennerfeldt medverkat två gånger
vid Afternoon tea.</p>
<ul>
<li>3 april, Söndag eftermiddag. Vårt dagliga bröd - i dikt och
ton</li>
<li>23 oktober, En söndags eftermiddag om hösten - det gamla
strävsamma paret läser medan teet kallnar.<br>
Det har varit välbesökta och uppskattade samlingar.</li>
</ul>
<p><font size="4"><i><b>Julstuga</b></i></font><br>
Lördag före första advent anordnades traditionellt Julstuga i
Risbrokyrkan. Hembakat, hemstöpta ljus, lingonkransar mm försåldes,
dessutom var det servering och flera lotterier, vilket tillsammans
inbringade 36 425 kr. Dagen avslutades med andakt i kyrksalen.</p>
<p><font size="4"><i><b>Matrikelredovisning</b></i></font><br>
Antal medlemmar vid årets början 49<br>
Mottagna nya medlemmar 2<br>
Utgångna / avlidna 3<br>
Antal medlemmar vid årets slut 48</p>
<p><font size="4"><i><b>Anställd personal</b></i></font><br>
Helena Lung har tjänst som pastor och församlingsföreståndare
omfattande 57%.</p>
<p><font size="4"><i><b>Ideella arbetsinsatser</b></i></font><br>
Församlingens två pensionerade pastorer Folke Åström och Ove
Nordenberg ansvarar tillsammans med församlingens pastor för
gudstjänsterna.<br>
Under hösten flyttade Folke och Vivan Åström till Örebro<br>
Vaktmästargrupperna har ansvar för yttre och inre städning,
kyrkkaffe, kyrkvärdskap m m.<br>
I övrigt bidrar alla och envar praktiskt och ekonomiskt till att
gemenskapen i kyrkan fungerar.</p>
<p><font size="4"><i><b>Externa kontakter</b></i></font></p>
<ul>
<li>
<p>En grupp damer träffas måndag förmiddag för att utöva QiGong, i
en studiegrupp i ABF:s regi. Efter träningspasset är det kaffe och
social gemenskap i caféet.</p>
</li>
<li>Rädda Barnen hyr lokaler i kyrkan för sina sammanträden.</li>
<li>Vävföreningen Varpan och Fagersta Trädgårdsförening hyr varje
år lokaler i kyrkan för sina årsmöten.</li>
<li>Hemslöjdsföreningen i Norberg-Fagersta hyrde under hösten.</li>
<li>Biblioteket har hyrt vid två tillfällen (våren och hösten).
Programmet har varit musikteater för förskolebarn</li>
<li>En liten grupp elever och personal från Olsboskolans kom till
kyrkan fredagen före första advent för en adventsandakt.</li>
</ul>
<p><font size="4"><i><b>Pastor Helena har ordet:</b></i></font><br>
Verksamhetsberättelsen speglar livet 2011 i Fagersta
Missonsförsamling. Här möter vi en liten församling med mycket god
vilja och många kontakter i samhället. I centrum av all vår
verksamhet står vår tro på Gud och vår vilja att gå i Jesu fotspår.
I mötet med andra människor finns Gud med, i omsorgen om varandra
och bönen lever vi med och av vår tro att Gud är kärlek. Så får vi
gå vidare mot framtiden och:<br>
<br></p>
<div style="float: left; margin: 30px; width: 625px;">Leva i
världen<br>
omvänd till verklighet,<br>
Vänd mot Guds framtid,<br>
följd av hans trofasthet.<br>
Mörkret du möter<br>
aldrig i ensamhet.<br>
Blott i det öppna<br>
ligger din möjlighet.<br>
(Ps o S 90:2)</div>
<div style="float: left; margin: 15px; width: 625px;">
<p>Fagersta i januari 2012</p>
<table>
<tr>
<td>Helena Lung<br>
pastor/församlingsföreståndare</td>
</tr>
</table>
<p><b><i>Styrelsen</i></b></p>
<table width="450px">
<tr>
<td>Bengt Brusling</td>
<td>Ingrid Jansson</td>
<td>Mats Jubel</td>
</tr>
<tr>
<td>Göran Wallin</td>
<td>Ivar Kraemer</td>
<td>Eivor Grubb</td>
</tr>
<tr>
<td>Majken Sundqvist</td>
<td>Elvy Wäppling</td>
</tr>
</table>
<p><a href="../../Arkiv.html">Tillbaka</a></p>
</div>
</div>
<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Transitional" style=
"height: 31px; width: 88px;"></a></p>
</body>
</html>
