<!DOCTYPE html>
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<title>Risbrokyrkan – Verksamhetsberättelse 2010</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="risbro.css">
<style type="text/css">
body { background-color: #ffffcc; }
</style>
</head>
<body>
<p align="center"><img src="stampel.jpg" alt="Stämpel" width="86"
height="83"></p>
<p align="center"><b>Fagersta Missionsförsamling</b></p>
<p align="center"><img src="logga11.png" alt="Kyrkbild" width="540"
height="266"></p>
<p align="center"><b><font size="6">Verksamhetsberättelse
2010</font></b></p>
<p align="left"><b><font size="5">Inledning</font></b></p>
<div style="float: left; margin: 0; width: 625px;">
<p><font size="4"><b>Församlingens liv</b></font></p>
<p>Ännu ett år har gått till ända i Fagersta Missionsförsamling.
Ett år fyllt av möten med Gud och människor, vardag och helg.
Verksamhetsberättelsen som du just nu håller i din hand speglar
församlingens liv under det gångna året.</p>
<p><b><i>Gudstjänster - Ekumenik</i></b></p>
<p>Gudstjänst firas varje söndag kl 10 i Risbrokyrkan,
nattvardsgudstjänst en gång i månaden.</p>
<ul>
<li>Kristi himmelsfärdsdag den 13 maj Gökotta hos vännerna Barbro
och Berndt Alfredsson i Folkhyttan. Ove Nordenberg predikade och
Margareta Rigvald spelade dragspel.</li>
<li>Gudstjänst på Logen vid Hembygdsgården i Västanfors den 5
september.</li>
</ul>
<ul>
<li>Skördegudstjänst på Tacksägelsedagen den 10 oktober. Lotterier
på skänkta varor från trädgård och natur. Efter gudstjänsten
behandlades remissmaterialet "En gemensam framtid" inför bildandet
av en ny kyrka på församlingsmöte.</li>
</ul>
<p>Den internationella böneveckan firades 17-23 januari tillsammans
med Pingst- och Korskyrkan, med gudstjänster och samlingar i de
olika kyrkorna.<br>
Under perioden 4 juli - 8 augusti firades ekumeniska gudstjänster
tillsammans med Pingstkyrkan, Korskyrkan och Frälsningsarmén i
Fagersta enligt schema i de olika kyrkorna.<br>
Detta samarbete är en mångårig tradition.<br>
Med Västanfors - Västervåla församling har under året följande
ekumeniska samarbete skett:</p>
<ul>
<li>Söndagen den 4 juli Mässa i solnedgång på bryggan vid
Lindgården.</li>
</ul>
<ul>
<li>Söndagen den 21 november Mässa med globalt tema i Kyrkornas
globala vecka.</li>
</ul>
<p><b><i>Blandad kör</i></b></p>
<p>En blandad kör bedrivs som studiecirkel inom Studieförbundet
BILDA. Ledare har varit Marianne Nygren och antal medlemmar är 15.
Kören har under 2010 haft 12 övningar och medverkat vid
gudstjänster 7 gånger.</p>
<p><b><i>Öppet Hus</i></b></p>
<p>Öppet Hus varje fredagseftermiddag bjuder på varierande
kulturprogram i samverkan med Studieförbundet BILDA. Öppet Hus är
en viktig social mötesplats och lockar många besökare. Samlingen
avslutas alltid med en enkel andakt.</p>
<p><b><i>Sy- och Stick- Café</i></b></p>
<p>Vi ser tillbaka till oktober 2007 då Café Risbrokyrkan och vårt
traditionella symöte gästades av Inger Öhrn från Studieförbundet
BILDA för att inspirera till att starta ett Stick-Café. Under de
följande åren har symötet integrerats i Stick-Cafét och under det
gångna året kan vi konstatera att vårt Sy- och Stick-Café blivit
alltmer populärt. I januari gästades Sy- och Stick-Cafét av Gunnel
Grivans, som demonstrerade nålbindning, även detta med hjälp av
Studieförbundet BILDA. Under 2010 har ett 15-tal kvinnor kommit
varannan torsdag (jämn vecka) till Sy- och Stick-Cafét och då
tillverkas även babypaket som via Svenska Kyrkan skickats till
behövande bl a i Afrikanska flyktingläger. Under 2010 packades
sammanlagt 39 paket innehållande: 1 filt, 1 stickad tröja, 1 mössa,
2 skjortor, sockor, blöjbyxor, trosor, 3 blöjor, 2 tvättlappar, 2
handdukar.</p>
<p>Caféet rapporteras som en 	gruppverksamhet till Studieförbundet
BILDA.</p>
<p><b><i>Samtalsgrupp.</i></b></p>
<p>Samtalsgruppen under ledning av Mats Jubel, samlas varannan
torsdag (ojämn vecka). Gruppen rapporteras som studieverksamhet
till Studieförbundet BILDA.</p>
<p><b><i>Diakonal kommitté</i></b></p>
<p>Diakoni-kommittén fungerar som ett socialt nätverk och har
funnits i församlingen i många år. Ansvarig för kommittén är
församlingens pastor. Diakoni-kommittén har omsorg om församlingens
medlemmar och vänner, särskild de som är sjuka och inte orkar komma
till kyrkan. Varje person i kommittén har särskilt ansvar för ett
antal personer och håller kontakt genom besök och telefonkontakter.
Kommittén ansvarar för utdelning av julblommor och påskliljor.</p>
<p><b><i>Miljögrupp<br></i></b> En miljögrupp bestående av Birgitta
Brusling, Mats och Margit Jubel valdes vid årsmötet</p>
<p><b><i>Loppmarknad - Second Hand</i></b></p>
<p>Kyrkans Second-Hand försäljning i källaren är öppen varje
torsdag kl 14-17, under höst och vår. Dessutom har loppmarknad har
anordnats lördagarna 29 maj och 4 september. Behållningen från
denna försäljning uppgår totalt till 42 964 kr under året till.</p>
<p><b><i>Konsert</i></b></p>
<p>Måndagen den 31 maj höll Bella-Donna kören en välbesökt
vårkonsert i Risbrokyrkan.</p>
<p><b><i>Församlingsresa</i></b></p>
<p>Fredagen den 11 juni avgick en nästan fullsatt buss till Grönsöö
slott, där slottets historia presenterades vid förmiddagskaffet av
den nuvarande slottsherren Jacob von Ehrenheim.<br>
Sedan gavs tid att se sommarens utställningar och kanske göra några
inköp i slottsboden.<br>
Resan fortsatte sedan in till Enköping där stadens parker besågs
från Blå tåget och en god lunch intogs<br>
På hemvägen blev det mera konstutställningar och eftermiddagskaffe
i Nykvarn.<br>
Deltagarna kunde sedan återvända hem till Fagersta efter en trevlig
dag, och riktade en tacksam tanke till resekommittén som planerat
dagen så väl.</p>
<p><b><i>Församlingsdag i Risbrokyrkan.</i></b></p>
<p>Årets församlingsdag hölls i Risbrokyrkan lördagen 21 augusti.
Vi åt lunch tillsammans och<br>
Inger Öhrn presenterade materialet "En väg till livsmod och tillit
- Möt kristen tro med Frälsarkransen", och hur man kan använda det
i församlingsverksamheten.</p>
<p><b><i>Afternoon tea</i></b></p>
<p>Under året har Ann-Mari och Per Sennerfeldt medverkat två gånger
vid Afternoon tea<br>
söndag eftermiddag. 14 mars var temat: Bilden av Maria i poesi och
prosa och<br>
24 oktober: Manligt och kvinnligt i prosa, poesi och musik. Det har
varit välbesökta och uppskattade samlingar.</p>
<p><b><i>Julstuga</i></b></p>
<p>Lördag före första advent anordnades traditionellt Julstuga i
Risbrokyrkan. Hembakt, hemstöpta ljus, lingonkransar mm försåldes,
dessutom var det servering och flera lotterier, vilket tillsammans
inbringade 36 794 kr. Dagen avslutades enligt traditionen med
andakt i kyrksalen.</p>
<p><b><i>Matrikelredovisning</i></b></p>
<p>Antal medlemmar vid årets början 55<br>
Mottagna nya medlemmar 1<br>
Utgångna / avlidna 5<br>
Antal medlemmar vid årets slut 51</p>
<p><b><i>Anställd personal</i></b></p>
<p>Genom att församlingen fått ett extra bidrag har Helena Lungs
tjänst som pastor och församlingsföreståndare 2011 utökats från 50%
till 57%.</p>
<p><b><i>Ideella arbetsinsatser</i></b></p>
<p>Församlingens två pensionerade pastorer Folke Åström och Ove
Nordenberg ansvarar tillsammans med församlingens pastor för
gudstjänsterna. Marianne Nygren ansvarar för kören och övriga
organister: Monica Eklund, Margit Jubel och Margareta Rigvald.<br>
Vaktmästargrupperna har ansvar för yttre och inre städning,
kyrkkaffe, kyrkvärdskap m m.<br>
I övrigt bidrar alla och envar praktiskt och ekonomiskt till att
gemenskapen i kyrkan fungerar.</p>
<p><b><i>Externa kontakter</i></b></p>
<ul>
<li>En grupp damer träffas måndag förmiddag för att utöva QiGong, i
en studiegrupp i ABF:s regi. Efter träningspasset är det kaffe och
social gemenskap i caféet.</li>
<li>Rädda Barnen hyr lokaler i kyrkan för sina sammanträden.</li>
<li>Vävföreningen Varpan och Fagersta Trädgårdsförening hyr varje
år lokaler i kyrkan för sina årsmöten.</li>
<li>Olsboskolans hyr kyrkan för sin skolavslutning och till första
advent kommer de till kyrkan för en adventsandakt.</li>
</ul>
<p><b><i>Avslutning</i></b></p>
<p>Verksamhetsberättelsen är ett försök att spegla församlingens
liv och verksamhet. Att fästa livet som pågår, i ord på papper är
inte alltid lätt. Det här är ett försök att beskriva vad som har
hänt under det gångna året i Fagersta Missionsförsamling.
Sammanfattningsvis kan vi konstatera att vi tillsammans fått dela
en del av våra liv tillsammans, till vardags i olika samlingar och
till söndags i gudstjänst.<br>
Tillsammans får vi också lägga församlings framtid i Guds kärleks
fulla händer.<br>
Tillsammans som församling får vi göra så som psalmens ord säger
oss:</p>
<p>"På Gud och ej på eget råd vill jag min lycka bygga,<br>
till Faderns vishet, makt och nåd<br>
med barnsligt hopp mig trygga.<br>
Han allt förmår,<br>
han allt förstå,<br>
och allting som han giver,<br>
hans barn till nytta bliver."<br>
(Ps o S 634:1)</p>
<p>Fagersta i januari 2011</p>
<p>Fagersta missionsförsamling</p>
<p>Helena Lung<br>
Pastor och föreståndare</p>
<p><b><i>Styrelsen</i></b></p>
<table width="450px">
<tr>
<td>Bengt Brusling</td>
<td>Ingrid Jansson</td>
<td>Mats Jubel</td>
</tr>
<tr>
<td>Göran Wallin</td>
<td>Ivar Kraemer</td>
<td>Eivor Grubb</td>
</tr>
<tr>
<td>Majken Sundqvist</td>
<td>Elvy Wäppling</td>
</tr>
</table>
<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Transitional" style=
"height: 31px; width: 88px;"></a></p>
</div>
</body>
</html>
