<!--%expand%-->
<!DOCTYPE html>
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<title>Risbrokyrkan – Verksamhetsberättelse 2007</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="risbro.css">
<style type="text/css">
body { background-color: #ffffcc; }
</style>
</head>
<body>
<p align="center"><img src="stampel.jpg" alt="Stämpel" width="86"
height="83"></p>
<p align="center"><b>Fagersta Missionsförsamling</b></p>
<p align="center"><img src="logga11.png" alt="Kyrkbild" width="540"
height="266"></p>
<p align="center"><b><font size="6">Verksamhetsberättelse
2007</font></b></p>
<p align="center"><b><font size="5">Inledning</font></b></p>
<div style="float: left; margin: 0; width: 625px;">
<p><font size="4"><b><i>Ordförande Bengt har
ordet.</i></b></font></p>
<p>Ur en av juldagens texter i Johannesevangeliets första kapitel
citerar jag:</p>
<p>I begynnelsen fanns Ordet, och Ordet fanns hos Gud, och Ordet
var Gud. Det fanns i begynnelsen hos Gud .<br>
--- --- Ordet var liv, och livet var människornas ljus. ---<br>
Och ordet blev människa och bodde bland oss, och vi såg hans
härlighet, en härlighet som den ende sonen får av sin fader, och
han var fylld av nåd och sanning."<br>
Har vi tänkt på det, att ordet har vi fått av Gud att fritt använda
till samtal med honom och med varann. Vi behöver orden för att
tänka, be, tacka, utbyta tankar, uttala våra åsikter och mycket,
mycket mer. Vilken GÅVA! I den verksamhetsberättelse som vår pastor
Helena Lung, tillsammans med styrelsen, sammanställt speglar vi oss
i det som hänt under året och grundar våra tankar och planer inför
det kommande år 2008. Tänk, hur vi med några ord kan sammanfatta
ett helt år, och smida planer för det kommande året. Hur är det vi
lite skämtsamt säger: "Tack för ordet!"<br>
Vi får också använda ordet till att tacka varandra för allt som
blivit gjort. Vissa orkar och hinner mycket, och vissa av oss lite
mindre, men alla är värda ett stort tack för 2007. Av nåd är vi
frälsta. Var och en av oss väljer sin uppgift inför det kommande
året, ber om Guds hjälp och vi får ett fint år 2008.</p>
<p><b><i>Verksamhet</i></b></p>
<p>Verksamhetsberättelsen har vuxit fram som ett samspel mellan
pastor och styrelsens medlemmar.</p>
<p><b><i>Gudstjänster - Ekumenik</i></b></p>
<p>I regel firas gudstjänst varje söndag kl 10 i Risbrokyrkan,
nattvardsgudstjänst firas en gång i månaden. Under sommaren firas
ekumeniska gudstjänster tillsammans med Pingstkyrkan, Korskyrkan
och Frälsningsarmén i Fagersta enligt schema i de olika
kyrkorna.</p>
<p>Under 2007 har ekumeniken med Västanfors - Västervåla församling
varit livlig. Följande gudstjänster har vi firat tillsammans: 18
mars Gospelmässa i Risbrokyrkan.</p>
<p>9 april Vandringsgudstjänst med start vid Västanfors kyrka, 18
augusti Musikgudstjänst på Lindgårdens uteplats, 9 september
Gudstjänst på Diakoninsdag i Västanfors kyrka och 25 november
Gudstjänst i Kyrkornas globala vecka i Risbrokyrkan. Den 7 oktober
firade vi ekumenisk musikgudstjänst tillsammans med Svenska Kyrkan
i Skinnskatteberg. Risbrokyrkans kör och St Davidskören medverkade
och det var trångt och trivsamt i St Davidsgården.</p>
<p><b><i>Café Risbrokyrkan</i></b></p>
<p>Det internationella Café som under ett annat år bedrivits genom
många medlemmars helhjärtade engagemang, har under året ändrat
karaktär. Under 2007 har vi sökt finna former för caféet så att det
kan bli en träffpunkt för såväl nya som gamla Fagersta-bor. Under
hösten har caféets öppettider varit torsdagar kl 14-18, samtidigt
annonserar vi också att vår "källarloppis" och u-landsbod är öppen.
Under hösten har vi också ätit "Världens mat" tillsammans, den 27
september latinamerikanskt, den 25 oktober Irakiskt och den 6
december svensk ärtsoppa och pannkaka. Den 11 oktober gästades
caféet av Inger Öhrn från Bilda som inspirerade till Stick-café och
den 15 november pysslade Siw Thomas med oss på temat "änglar".
Dessutom stöpte vi ljus den 22 november och gjorde lingonkransar
den 29 november till julstugan. Ett "Andrum" kl 17 är en stunds
stillhet vid ljusbäraren för bön och eftertanke. På Luciadagen
dansade vi helig dans tillsammans med Ann-Marie Sennerfeldts på
Andrumstid.</p>
<p><b><i>Blandad kör</i></b></p>
<p>En blandad kör bedrivs som studiecirkel inom BILDA. Under året
har kören övat 20 gånger, och medverkat vid gudstjänster 13 gånger.
Ledare har varit Marianne Nygren och antal medlemmar är 12.</p>
<p><b><i>Samtalsgrupp</i></b></p>
<p>Under året har en samtalsgrupp träffats varannan vecka i kyrkan.
Under året har samtalen handlat om den kommande söndagens text.
Under våren läste vi också boken Livets pärlor och under hösten
Olle Carlssons Kristendom för ateister.</p>
<p><b><i>Symöten</i></b></p>
<p>Församlingens syförening har samlats varannan torsdag, och
föreståndare har varit Maj-Rut Törnblom och Stina Jönsson. Symötena
bedrivs som studiecirkel i BILDA. Under året har samtalen utgått
från texter i Sören Stadells bok Livet längtar i mig. Den 6
september, en solig höstdag, gjorde syföreningen en utflykt till
bergsmansgården Brate-gården i Bråfors, som ingår i Västmanslands
första naturreservat. Vi mottogs väl av Margareta och Erik Brate.
Margaretas hembakta bröd och goda kaffe höjde stämningen runt
kaffeborden.</p>
<p><b><i>Öppet Hus</i></b></p>
<p>Öppet Hus har under det gångna året i samverkan med
Studieförbundet BILDA bjudit på varierande kulturprogram, som har
varit uppskattade, och lockat många åhörare. Gemensnittligt antal
besökare har varit 30.</p>
<p><b><i>Diakonal kommitté</i></b></p>
<p>Diakoni-kommittén fungerar som ett socialt nätverk och har
funnits i församlingen i många år. Ansvarig för kommittén är
församlingens pastor. Diakoni-kommittén har omsorg om församlingens
medlemmar och vänner, särskild de som är sjuka och inte orkar komma
till kyrkan. Varje person i kommittén har särskilt ansvar för ett
antal personer och håller kontakt genom besök och telefonkontakter.
Kommittén ansvarar för utdelning av julblommor och påskliljor.</p>
<p><b><i>Loppmarknad</i></b></p>
<p>Loppmarknad har anordnads i kyrkan lördagarna 5 maj och 15
september. Behållningen från loppmarknaden uppgår under året till
49 226:- kr, som inkluderar försäljning från den permanenta
loppmarknad som inrättats i kyrkans källare.</p>
<p><b><i>Församlingsresa</i></b></p>
<p>Den 1 juni arrangerades en studieresa i Linnés fotspår av
resekommittén. Linnès gård Hammarby strax sydost om Uppsala
besöktes, och där guidades vi runt. Därefter fortsatte resan till
Odinsborg vid Gamla Uppsala, där lunch intogs. Linnés fotspår ledde
sedan till Linnéträdgården, där Linnés tjänstebostad som numera är
museum också är belägen. Här fanns tid att vandra runt och
botanisera bland alla arter. På hemvägen intogs eftermiddagskaffe
med lotteri på Sofielund, Sala Missionsförsamlings sommarhem.</p>
<p>Efter en innehållsrik vände vi åter till Fagersta, och
resekommittén fick ett stort tack av nöjda resenärer.</p>
<p><b><i>Konsert</i></b></p>
<p>Måndagen den 4 juni höll Bella-Donna kören en välbesökt
vårkonsert i Risbrokyrkan.</p>
<p><b><i>Risbrokyrkans dag på Hembygdsgården</i></b></p>
<p>Lördagen den 29 september inbjöd församlingen till Risbrokyrkans
dag på Hembygdsgården i Västanfors. I hamnboden bjöds på kaffe och
kaka, gemytlig samvaro och möjlighet att handla rättvisemärkta
varor. Där inbjöd också Ann-Marie Sennerfeldt oss att prova på
"Helig dans", ett uppskattat inslag. På grund av att regnade blev
tipspromenaden förlagd under tak på dansbanan. Söndagen den 30
september firades en välbesökt gudstjänst, där Risbrokyrkans kör
medverkade, på Hembygdgårdens loge. Efter gudstjänsten var det
dukat till kyrkkaffe i Logens serveringsdel. Samvaron runt
kaffeborden var god, liksom hembygdsgårdens Västanforskaka.</p>
<p><b><i>En dag i tystnad - endagarsretreat</i></b></p>
<p>Genomfördes i Risbrokyrkan lördagen den 13 oktober i samverkan
med Missionskyrkan i Hallstahammar. Retreaten lockade 9 deltagare
från Hallstahammar och 4 från Fagersta, och leddes av pastorerna
Maj-Lis Fyrö och Helena Lung. Dagen blev en upplevelse av att i
tystnaden komma närmare sina egna tankar och Gud. Under dagen fick
deltagarna möjlighet att använda sina röster i bön och sång vid
morgon-, middags- och kvällsbönerna. I övrigt fanns möjlighet att
vara stilla i bön, lyssna till stilla musik, läsa och bara
vara.</p>
<p><b><i>Julstuga</i></b></p>
<p>Lördag före första advent anordnades traditionellt Julstuga i
Risbrokyrkan. Hembakt, hemstöpta ljus, lingonkransar mm försåldes,
dessutom var det servering och flera lotterier, vilket tillsammans
inbringade 29 026:50 kr. Dagen avslutades med andakt i
kyrksalen.</p>
<p><b><i>Matrikelredovisning</i></b></p>
<p>Antal medlemmar vid årets början; 63 st<br>
Utgångna / avlidna; 5 st<br>
Antal medlemmar vid årets slut; 58 st</p>
<p><b><i>Anställd personal</i></b></p>
<p>Helena Lung är anställd på 50% som pastor /
församlingsföreståndare.</p>
<p><b><i>Externa kontakter</i></b></p>
<ul>
<li>Församlingen har under många år haft kontakt med Per-Olsskolan
och Olsboskolan, som kommit till kyrkan för adventsandakt. 2007
valde Per-Olsskolan att hålla sin adventsandakt i en annan kyrka.
Olsboskolan ville fortsätta att fira adventsandakt, och tillsammans
med gymnasie- eleverna byggde vi upp julkrubban, innan övriga
elever kom och vi hade en andaktsstund tillsammans. Det blev en
högtidsstund med en liten grupp elever i centrum.</li>
<li>En grupp damer träffas varje måndag förmiddag för att utöva
QiGong, i en studiegrupp i ABF:s regi. Efter träningspasset är det
kaffe och social gemenskap i caféet.</li>
<li>Rädda Barnen hyr lokaler i kyrkan för sina sammanträden.</li>
<li>Vävföreningen Varpan och Fagersta Trädgårdsförening hyr varje
år lokaler i kyrkan för sina årsmöten.</li>
<li>Ann-Marie Sennerfeldt hyrde kyrkan för en dag med Helig dans
den 6 oktober.</li>
</ul>
<p><b><i>Pastor Helena har ordet:</i></b></p>
<p>När vi just stigit över tröskeln till ett nytt år, summerar vi
och ser framåt. I backspegeln ser jag många goda möten med
människor i och utanför kyrkan här i Fagersta med omnejd.<br>
I centrum för allt vårt arbete i Risbrokyrkan står söndagens
gudstjänst, som alltid är välbesökt. Det efterföljande kyrkkaffet
är trivsamt och gott, och trivselfaktorn är hög.<br>
Tillströmningen till Öppet hus är mycket glädjande, och bidrar till
att församlingens kontaktytor växer.<br>
Vad minns jag mer från 2007? Loppislördagar, julstuga och mycket,
mycket mer.<br>
Som ett särskilt strålande minne står adventsandakten med elever
från Olsboskolan, mötet med en liten grupp mycket speciella elever
skimrar som en strålande kristall i minnets smyckeskrin!<br>
Till sist vill jag tacka alla i församlingen för alla goda möten
och all kärleksfull omsorg ni visat mig. Tillsammans med er alla
ser jag fram mot ett innehållsrikt nytt år 2008 och ber om Guds
välsignelse över våra liv och vår strävan!</p>
<p>Fagersta i januari 2008</p>
<ul class="rubrik">
<li>Fagersta Missionsförsamling</li>
<li>Styrelsen</li>
</ul>
<table width="450px">
<tr>
<td>Bengt Brusling</td>
<td>Ingrid Jansson</td>
<td>Mats Jubel</td>
</tr>
<tr>
<td>Göran Wallin</td>
<td>Inga Jönsson</td>
<td>Lars-Erik Kohls</td>
</tr>
</table>
<table>
<tr>
<td>Helena Lung<br>
pastor/församlingsföreståndare</td>
</tr>
</table>
<p><a href="../../Arkiv.html">Tillbaka</a></p>
</div>
<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Transitional" style=
"height: 31px; width: 88px;"></a></p>
</body>
</html>
