<!--%expand%-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--%expand%-->
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<title>Risbrokyrkan – Verksamhetsberättelse 2007</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="risbro.css">
<style type="text/css">
col.namn {font-size: medium; width=150px; }
td.namn {font-size: medium; width=120px; }
td.smal { font-size: medium; width=60px; }
td.smala { font-size: medium; width=15px; }
td.bred { font-size: medium; width=600px; }
ul.rubrik { font-weight: bold; font-size: medium; font-style:italic; margin-top: 12px;
               margin-bottom: 4px; margin-left: 1px; }
li.texta { display: inline; font-size: medium; margin-left: 25px; }
body { background-color: #ffffcc; }
</style>
</head>
<body>
<p align="center"><img src="stampel.jpg" alt="Stämpel" width="86"
height="83"></p>
<p align="center"><b>Fagersta Missionsförsamling</b></p>
<p align="center"><img src="logga11.png" alt="Kyrkbild" width="540"
height="266"></p>
<p align="center"></p>
<p align="center"><b><font size="6">Verksamhetsberättelse
2006</font></b></p>
<p align="left"><b><font size="5">Inledning</font></b></p>
<ul class="rubrik">Ordförande Bengt har ordet.
<p>"Gör det lilla du kan, gör det villigt och glatt!"</p>
</ul>
<div style="float: left; margin: 0; width: 625px;"><font size=
"4">Ett citat ur en av de sånger vi ibland sjunger tillsammans,
tycker jag är typiskt för arbetet i vår församling. "Många bäckar
små....." är också ett uttryck man kan använda i sammanhanget. Men
framför allt den trivsel och hemkänsla varje församlingsmedlem
sprider vid våra olika samlingar varje vecka. Var och en bidrar med
sin gåva. Sedan hör det till saken att några fått särskilda gåvor,
som vi får tacka vår Herre för att de vill ställa till
församlingens förfogande. Ett par saker vi tar emot utan att
speciellt tänka på är det fina kontaktblad, som skrivs redigeras,
trycks och delas ut var tredje månad. Nästa sak att tänka på är den
nästan halverade uppvärmningskostnaden genom bytet av
värmeleverantör och en ständig koll av ventiler och mätare. Alla
kommittéer och ansvarsgrupper som arbetar i det tysta. Det är ett
litet samhälle i sig.<br>
<br></font>
<p><font size="4">Så får vi lägga det kommande året, 2007, i Guds
händer och be honom om kraft och vägledning i det fortsatta arbetet
för hans rike i Fagerstabygden.</font></p>
<font size="4"><b><font size="5">Verksamhet</font></b><br>
Verksamhetsberättelsen har vuxit fram som ett samspel mellan pastor
och styrelsens medlemmar.</font>
<ul class="rubrik">Gudstjänster</ul>
<font size="4">I regel firas gudstjänst varje söndag kl 10 i
Risbrokyrkan, nattvardsgudstjänst firas en gång i månaden. Under
sommaren firas ekumeniska gudstjänster tillsammans med
Pingstkyrkan, Korskyrkan och Frälsningsarmén i Fagersta enligt
schema i de olika kyrkorna.<br>
<br></font>
<p><font size="4">Under 2006 har ekumeniken med Svenska Kyrkan i
Skinnskatteberg vilat. Däremot har kontakter med Västanfors -
Västervåla församling resulterat i en ekuemnisk mässa i Västanfors
kyrka med temat "Jag bor i en annan värld - men du bor ju i samma",
på diakonins dag den 10 september. Efter mässan kyrklunch med
Internationell buffé på Lindgården.</font></p>
<ul class="rubrik">Internationellt</ul>
<font size="4">I församlingens regi har sedan ett antal år
bedrivits arbete med asylsökande vid Migrationsverkets anläggning i
Fagersta. Inom ramen för detta arbete ligger det internationella
caféet på tisdagar, som fungerar som en träffpunkt för asylsökande
och svenskar, och som avslutas med en andakt i kyrksalen. Förutom
gemenskap i köket och runt kaffeborden, finns det möjlighet att
spela bordtennis och en del andra aktiviteter. Församlingens arbete
med asylsökande bygger på många medlemmars helhjärtade engagemang,
och tillför församlingen nya erfarenheter. De asylsökande finns
även med i församlingens gudstjänstliv och övrig verksamhet. Under
hösten 2005 spreds oro bland de asylsökande, då det aviserades att
mottagning och förläggning i Fagersta skulle läggas ned och de
asylsökande flyttas till andra förläggningar. Beslutet verkställdes
under sommaren 2006, då Migrationsverkets verksamhet i Fagersta
lades ned. Som följd av detta samlade vi till ett möte med våra
internationella vänner för att besluta om en ev fortsättning
verksamhet med Café. Detta resulterade i att Caféet fortsatte med
ändrad dag till torsdag, och som en träffpunkt för gamla och nya
svenskar. Under året fått dela glädjen med flera av våra vänner som
fått uppehå llstillstånd, när de också fått hit sina
familjer.</font>
<ul class="rubrik">Blandad kör</ul>
<font size="4">En blandad kör bedrivs som studiecirkel inom BILDA.
Under året har kören övat 16 gånger, och medverkat vid gudstjänster
12 gånger. Ledare har varit Marianne Nygren och antal medlemmar är
15.</font>
<ul class="rubrik">Samtalsgrupp</ul>
<font size="4">Under året har en samtalsgrupp träffats varannan
vecka i kyrkan. Under våren samtalades om den kommande söndagens
text, under hösten komplettat med boken och frälsarkransen Livets
pärlor. Mats Jubel har fungerat som ledare. Samtalsgruppen bedrivs
som studiecirkel i BILDA. Gruppen anordnade också en resa dit även
andra intresserade inbjöds. Den 27 september gick resan till
Stabergs Bergsmansgård, där en god lunch intogs och tid för sköna
promenader i omgivningen gavs. Sedan hälsade gruppen på hos
Birgitta-systrarna och fick veta en del om deras liv innan
eftermiddagskaffet serverades. Besöket avslutades med deltagande i
systrarnas vesper.</font>
<ul class="rubrik">Symöten</ul>
<font size="4">Församlingens syförening har samlats varannan
torsdag, och föreståndare har varit Maj-Rut Törnblom och Stina
Jönsson. Symötena bedrivs som studiecirkel i BILDA. Under våren har
samtalen kretsat kring Elsi Johansson roman Nancy, med fokus på
existensiella frågor i sorgeprocessen. Under hösten har texter från
Sören Stadells bok Livet längtar i mig, var utgångspunkt för
samtal.</font>
<ul class="rubrik">Öppet Hus</ul>
<font size="4">Öppet Hus har under det gångna året i samverkan med
Studieförbundet BILDA bjudit på varierande kulturprogram, som har
varit uppskattade, och lockat många åhörare. En tisdag eftermiddag
i november gästades församlingen av två kyrkokörer från Örebro, som
med sina ledare Unn Jörgensdotter-Wing och Henrik Wing var på
körresa. De bjöd på ett mycket uppskattat program, och trivseln vid
kaffeborden var hög.</font>
<ul class="rubrik">Diakonal kommitté</ul>
<font size="4">Diakoni-kommittén fungerar som ett socialt nätverk
och har funnits i församlingen i många år. Ansvarig för kommittén
är församlingens pastor. Diakoni-kommittén har omsorg om
församlingens medlemmar och vänner, särskild de som är sjuka och
inte orkar komma till kyrkan. Varje person i kommittén har särskilt
ansvar för ett antal personer och håller kontakt genom besök och
telefonkontakter. Kommittéen ansvarar för utdelning av julblommor
och påskliljor. Under våren anordnade kommittéen en uppskattad
sopplunch.</font>
<ul class="rubrik">
<p><font size="4">Loppmarknad</font></p>
</ul>
<font size="4">Loppmarknad har anordnads i kyrkan lördagarna 13 maj
och 16 september. Behållningen från loppmarknaden uppgår under året
till 31 800 kr, som inkluderar försäljning från den permanenta
loppmarknad inrättats i kyrkans källare.</font>
<ul class="rubrik">Församlingsresor</ul>
<font size="4">En resekommitté som tillsattes i början av året,
arrangerade två resor under året.<br>
Den 19 maj gick färden i Dan Anderssons fotspår med besök på Dan
Andersson muséet i Ludvika, lunch på Tallmogården och besök vid
Loussastugan i Skattlösberg. Resenärerna i den fullsatta bussen
återvände till Fagersta efter en mycket trevlig dag.<br>
Den 4-7 augusti var det 15 resenärer som i fyra bilar företog en
resa till det vackra Jämtland, som bjöd på strålande sommarväder.
Fågelsjö gammelgård besöktes på uppresan. Resenärerna inkvarterades
på Åsarna Skicenter. En hel dag ägnades åt Östersund med Jamtli och
Pettersson-Bergers Sommarhagen. På lördagkvällen blev det middag i
Svenstakyrkan i Svenstavik. För underhållningen svarade
psalmodikongänget Marianne och Erik Rörborn och Janne
Mårtensson.<br>
På söndagen ansvarade "resenärerna" för gudstjänsten i
Svenstakyrkan, och efter kyrkkaffet blev det mer kulturupplevelser
i Persåsen. Hackås och Näs kyrkor ingick också i söndagens program
som avslutades med en trivsam kvällsvard vid Helena Lungs lilla
stuga strax utanför Svenstavik. På hemresan besöktes Järvsö och
Stenegård.<br>
Ett gäng nöjda resenärer avtackade resekommittéen för deras
arbete.</font>
<ul class="rubrik">Konserter</ul>
<font size="4">Under våren arrangerades två konserter i
kyrkan.</font>
<ul>
<li><font size="4">29 maj höll Bella-Donna kören en välbesökt
vårkonsert.</font></li>
<li><font size="4">12 juni Konsert med Maria-sånger, Anna-Maria
Johansson sång och Maria Helmér piano.</font></li>
</ul>
<ul class="rubrik">Risbrokyrkans dag på Hembygdsgården</ul>
<font size="4">Lördagen den 23 september inbjöd församlingen till
Risbrokyrkans dag på Hembygdsgården i Västanfors. I hamnboden bjöds
på kaffe och kaka, gemytlig samvaro och möjlighet att handla
rättvisemärkta varor. Några av våra internationella vänner hade
lagat sina hemländers mat och bjöd på lunch. Solen sken och
höstfärgerna glödde. På dansbanan hade dagen till ära inrättats en
"änglaverkstad". Många, både unga och äldre, tog tillfället i akt
att använda all sin fantasi och tillverka änglar. Änglarna utgjorde
sedan altartavla vid söndagens gudstjänst på hembygdsgårdens loge.
Söndagens gudstjänst var välbesökt. En internationell kör från
pingstkyrkan medverkade, liksom Risbrokyrkans kör. Efter
gudstjänsten var det dukat till kyrkkaffe i Logens serveringsdel.
Samvaron runt kaffeborden var god, liksom hembygdsgårdens
"Västanforskaka".</font>
<ul class="rubrik">Julstuga</ul>
<font size="4">Lördag före första advent anordnades traditionellt
Julstuga i Risbrokyrkan. Hembakt, hemstöpta ljus, lingonkransar mm
försåldes, dessutom var det servering och flera lotterier, vilket
tillsammans inbringade 33.500 kr. Dagen avslutades med andakt i
kyrksalen.</font>
<ul class="rubrik">
<p><font size="4">Från kalendariet</font></p>
</ul>
<font size="4">Några nedslag i kalendariet:<br>
<br></font>
<table>
<tr>
<td class="smal">20 jan.</td>
<td class="bred">Fröding i ord och ton med Jörgen Wik och Astrid
Edvinsson.</td>
</tr>
<tr>
<td class="smal">10 feb.</td>
<td class="bred">Breven till Mor, Ivar Kraemer läste ur breven som
han skickat till mor i sin ungdom, hon hade dem samlat i en pärm,
som återfanns nästan oskadd efter en brand som ödelade
barndomshemmet.</td>
</tr>
<tr>
<td class="smal">19 feb.</td>
<td class="bred">Nattvardsgudstjänst med gospelkören Voices of Joy
under ledning av Lena Andersson.</td>
</tr>
<tr>
<td class="smal">24 feb.</td>
<td class="bred">Minnen från ett pastorsliv, Ove Nordenberg.</td>
</tr>
<tr>
<td class="smal">5 maj</td>
<td class="bred">Musikresa i USA med Monica och Sven Eklund.</td>
</tr>
<tr>
<td class="smal">13 maj</td>
<td class="bred">Gudstjänst på Uskavi, medverkan av kören.</td>
</tr>
<tr>
<td class="smal">25 maj</td>
<td class="bred">Gökotta vid Helga Sandbergs sommastuga i
Folkhyttan.</td>
</tr>
<tr>
<td class="smal">29 maj</td>
<td class="bred">Sång av elever från Per-Olsskolan. Fullsatt
kyrksal!</td>
</tr>
<tr>
<td class="smal">6 okt.</td>
<td class="bred">Brev till far och mor. Hans Gunnarsson läste ur
missionär Arne Normans brev från Ecuador.</td>
</tr>
<tr>
<td class="smal">13 okt.</td>
<td class="bred">Islam mitt alternativ - En personlig berättelse av
Sten M Y Widhe.</td>
</tr>
<tr>
<td class="smal">15 okt.</td>
<td class="bred">Gudstjänst med församlingsbesök från Västlands
missionsförsamling och deras kör, predikan av pastor Lasse
Looberger. Kyrklunch.</td>
</tr>
<tr>
<td class="smal">3 nov.</td>
<td class="bred">IONA-minnen - då och nu, Göran Malmsten.</td>
</tr>
<tr>
<td class="smal">17 nov.</td>
<td class="bred">Indien-minnen med Maj-Lis Fyrö,
Hallstahammer.</td>
</tr>
<tr>
<td class="smal">24 nov.</td>
<td class="bred">Britt G Hallqvists diktning, Anna Eriksson,
Himmeta.</td>
</tr>
<tr>
<td class="smal">8 dec.</td>
<td class="bred">Innan granen barrar, Ann-Mari och Per Sennerfeldt
i litteraturens värld.</td>
</tr>
</table>
<ul class="rubrik">Matrikelredovisning</ul>
<font size="4">Antal medlemmar vid årets början, &nbsp;63<br>
Mottagna nya medlemmar
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1<br>

Utgångna
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1<br>
Antal medlemmar vid årets slut &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
63</font>
<ul class="rubrik">Anställd personal</ul>
<font size="4">Församlingen har en pastor/församlingsföreståndare
anställd på 50%.</font>
<ul class="rubrik">Ekumeniska samtal.</ul>
<font size="4">Under året har samtal förts med representanter för
Svenska kyrkan i Fagersta, med anledning av centralt samarbetsavtal
mellan Svenska Kyrkan och Svenska Missionskyrkan. Samarbetsavtalet
öppnar möjligheter för samarbete på lokalt plan där förutsättningar
finns. Förda samtal har resulterat i den ekumeniska mässan som
redovisats under rubriken <i>Gudstjänster,</i> samt i planerat
samarbete vid fem gudstjänstsammanhang under 2007.<br>
<br></font>
<ul class="rubrik">Externa kontakter</ul>
<ul>
<li><font size="4">Församlingen har kontakter med Per-Olsskolan och
Olsboskolan. Adventsandakt firades fredagen 25 november. En samling
med en kör bestående av elever från årskurs 2. Evangelietexten
lästes av en elev och en betraktelse kring kyrkans julkrubba
ingick.</font></li>
<li><font size="4">En grupp damer träffas varje måndag förmiddag
för att utöva QiGong. Efter träningspasset är det kaffe och social
gemenskap i caféet.</font></li>
<li><font size="4">Rädda Barnen hyr lokaler i kyrkan för sina
sammanträden.</font></li>
<li><font size="4">Vävföreningen Varpan och Fagersta
Trädgårdsförening hyr varje år lokaler i kyrkan för sina
årsmöten.</font></li>
</ul>
<ul class="rubrik">Pastor Helena har ordet:</ul>
<font size="4">"Här växlar det av dagar, år, av vinter, sommar,
höst och vår..."<br>
Orden är inledning till en av nyårspsalmerna i vår sångbok. Visst
är det så. Vid årsskiftet stannar vi upp en smula och ser tillbaka
på det gångna året i församlingen. Alla dagar, veckor och månader
vi har lagt bakom oss under 2006, har varit fyllda med liv.
Församlingens liv rymmer gemenskap i vardag och helg. Gemenskap i
praktiskt arbete i kyrkan och i bön och sång i gudstjänsten.
Gemenskapen innebär också omsorg om varandra i livets skiften. Vi
får tillsammans glädjas åt att församlingens gemenskap är öppen och
välkomnande. Precis som vår ordförande Bengt nämner i inledningen,
behövs vi alla med våra speciella begåvningar.<br>
På olika sätt bidrar vi till församlingens liv.<br>
Vid årsskiftet stannar vi upp och summerar, och när jag ser allt
vårt arbete summerat i verksamhetsberättelsen, känner jag glädje.
Tillsammans har vi skapat mötesplatser för människor, och vårt
arbete har varit möjligt genom en ständig kommunikation med
Gud</font>
<p><font size="4">Nu blickar vi framåt och ber att vi också under
2007 ska fortsätta att vara en öppen gemenskap, där människor
känner sig välkomna.</font></p>
<p><font size="4">Mycket av det som händer i församlingen bygger på
traditioner. Att vårda levande traditioner ger glädje och
inspiration. Men det är också viktigt att utvärdera och lämna gamla
vanor därhän, om de inte längre fyller någon funktion. Så är det
både i våra personliga liv och i församlingens liv.</font></p>
<p><font size="4">Som Predikaren säger:<br>
Allt har sin tid, det finns en tid för allt som sker under
himlen.</font></p>
<p><font size="4">Vad får då den strävsamme ut av all sin möda? Jag
har sett vilket arbete Gud lagt på människan. Allt vad Gud har
gjort är skönt i rätta stunden. Han låter människor urskilja ett
sammanhang, men aldrig kan de fatta Guds verk från början till
slut. Jag insåg att för människan finns ingenting gott utom att
glädja sig och njuta livets goda. Att äta och dricka och finna
glädje mitt i all sin möda - det är en gåva från Gud. (Pred 3:1,
9-13).</font></p>
<p><font size="4">Låt oss tillsammans finna glädjen i all vår möda.
Låt oss lägga församlingens och våra liv i Guds kärleksfulla
händer.</font></p>
<p><font size="4">Fagersta i januari 2007</font></p>
<ul class="rubrik">
<p><font size="4">Fagersta Missionsförsamling</font></p>
</ul>
<p><font size="4">Styrelsen</font></p>
<table width="400">
<tr>
<td class="namn">Bengt Brusling</td>
<td class="namn">Ingrid Jansson</td>
<td class="namn">Mats Jubel</td>
</tr>
<tr>
<td class="namn">Göran Wallin</td>
<td class="namn">Inga Jönsson</td>
<td class="namn">Lars-Erik Kohls</td>
</tr>
<tr>
<td class="namn">Helena Lung<br>
pastor/församlingsföreståndare</td>
</tr>
</table>
<p><font size="4"><a href=
"../../Arkiv.html">Tillbaka</a></font></p>
</div>
<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<font size="4"><!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Transitional" style=
"height: 31px; width: 88px;"></a></font></p>
</body>
</html>
