<!--%expand%-->
<!DOCTYPE html>
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<title>Risbrokyrkan – Verksamhetsberättelse 2008</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="risbro.css">
<style type="text/css">
body { background-color: #ffffcc; }
</style>
</head>
<body>
<p align="center"><img src="stampel.jpg" alt="Stämpel" width="86"
height="83"></p>
<p align="center"><b>Fagersta Missionsförsamling</b></p>
<p align="center"><img src="logga11.png" alt="Kyrkbild" width="540"
height="266"></p>
<p align="center"><b><font size="6">Verksamhetsberättelse
2008</font></b></p>
<p align="center"><b><font size="5">Inledning</font></b></p>
<div style="float: left; margin: 0; width: 625px;">
<p><font size="4"><b><i>Ordförande Bengt har
ordet.</i></b></font></p>
<p><i>" Låt oss glada och i tro tacka Gud ty han är god,<br>
hans barmhärtighet och nåd genom alla släkten gå"</i><br></p>
<p>Psalm 31 i vår psalmbok, en psalm av Anders Frostensson, är för
mig en god koppling mellan 2008 och 2009. I första hand som en
återblick till vad som hänt i Fagersta Missionsförsamling under
2008. Den är också en anvisning in i 2009. Det mesta som hänt under
2008 finns redovisat i det som följer, sammanställt av vår
föreståndare pastor Helena Lung, som på sin 50-% tjänst verkligen
fått i gång oss övriga styrelse- och församlingsmedlemmar. Tack
Helena för att du orkar och hinner. Det Helena inte får plats med i
sin tjänst fyller våra "emiritusar", Ove Nordenberg och Folke
Åström med sina predikogärningar till en del i. Tack ska ni ha!
Vidare måste församlingen rikta ett tack till styrelse och olika
kommittéer som tar an- svar för det som händer vecka för vecka. Vad
sägs om att året givit ett visst överskott i ekonomin för första
gången på många år. Tack vare loppmarknad och julstuga! Vidare får
vi tacka varann för att vi får ha varann. Vi ber om Guds
välsignelse över oss alla och hans vägledning in i nästa år. Det
händer mycket. Var så god och läs!</p>
<p><i>"Hans barmhärighet och nåd, genom alla släkten går."</i></p>
<p><b><font size="4">Verksamhet</font></b></p>
<p>Verksamhetsberättelsen speglar församlingens liv under det
gångna året.</p>
<p><b><i>Gudstjänster – Ekumenik</i></b></p>
<p>I regel firas gudstjänst varje söndag kl 10 i Risbrokyrkan,
nattvardsgudstjänst firas en gång i månaden. Midsommarsöndagen
firades traditionsenligt "Sommarmöte" hemma hos Folke och Vivan
Åström. 31 augusti firades gudstjänst, på Hembygdgårdens loge.</p>
<p>Under sommaren firas ekumeniska gudstjänster tillsammans med
Pingstkyrkan, Korskyrkan och Frälsningsarmén i Fagersta enligt
schema i de olika kyrkorna. Dessutom har under hösten de tre
församlingarnas ledningar träffats för samtal.</p>
<p>Med Västanfors – Västervåla församling har under året följande
ekumeniska samarbete skett:</p>
<ul>
<li>17 februari 	Gospelmässa med Voices of Joy i Risbrokyrkan,</li>
<li>24 mars Påskvandring med start vid COOP och avslutning i
Brukskyrkan.</li>
<li>21 september Gudstjänst på diakonins dag i Västanfors
kyrka</li>
</ul>
<p>Under kyrkornas globala vecka, hade vi följande
samarbete:<br></p>
<ul>
<li>13 november Föreläsning om skapelseteologi och soppmiddag i
Risbrokyrkan</li>
<li>På kvällen mässa i Västanfors kyrka</li>
<li>16 november Gudstjänst i Risbrokyrkan.</li>
</ul>
<p><b><i>Café Risbrokyrkan</i></b></p>
<p>Under våren ändrades karaktären på Café Risbrokyrkan, så att
jämna veckor under första halvåret var "sy- och stick"-café, där
symötet integrerades. Udda veckor hölls en kurs i grundläggande
datoranvändning, och en gång/månad under våren inbjöds till
"Världens mat".</p>
<p>Under hösten har sy- och stick-cafe och datorkurs hållits på
jämna veckor. Källarloppisen har varit öppen varje torsdag
14-17.</p>
<p><b><i>Samtalsgrupp.</i></b></p>
<p>Under året har en samtalsgrupp träffats varannan vecka i
kyrkan.</p>
<p><b><i>Blandad kör</i></b></p>
<p>En blandad kör bedrivs som studiecirkel inom BILDA. Ledare har
varit Marianne Nygren och antal medlemmar är 15, och kören har
under året övat 15 gånger och medverkat vid gudstjänster 14
gånger.</p>
<p><b><i>Öppet Hus</i></b></p>
<p>Öppet Hus varje fredagseftermiddag, har under det gångna året i
samverkan med Studieförbundet BILDA bjudit på varierande
kulturprogram, som har varit uppskattade, och lockat många
åhörare.</p>
<p><b><i>Kulturnatten</i></b></p>
<p>Risbrokyrkan deltog i den av Fagersta kommun anordnade
Kulturnatten den 19 septemberSPF-kören sjöng och trubaduren
Lars-Gunnar Wiklund framförde programmet "Storstarken med
folkviseögon", utifrån Vilhelm Mobergs författarskap. Programmen
anordnades i samverkan med studieförbundet BILDA.</p>
<p><b><i>Diakonal kommitté</i></b></p>
<p>Diakoni-kommittén fungerar som ett socialt nätverk och har
funnits i församlingen i många år. Ansvarig för kommittén är
församlingens pastor. Diakoni-kommittén har omsorg om församlingens
medlemmar och vänner, särskild de som är sjuka och inte orkar komma
till kyrkan. Varje person i kommittén har särskilt ansvar för ett
antal personer och håller kontakt genom besök och telefonkontakter.
Kommittén ansvarar för utdelning av julblommor och påskliljor.</p>
<p><b><i>Miljögrupp</i></b></p>
<p>En miljögrupp bestående av Birgitta Brusling, Mats jubel och
Elaine Kohls valdes vid årsmötet. De har utarbetat en miljöpolicy
för församlingen.</p>
<p><b><i>Loppmarknad</i></b></p>
<p>Loppmarknad har anordnads i kyrkan lördagarna 17 maj och 13
september. Behållningen från loppmarknaden uppgår under året till
52 225 kr, inklusive försäljning från den permanenta loppmarknaden
i kyrkans källare.</p>
<p><b><i>Församlingsresa</i></b></p>
<p>Årets församlingsresa innehöll besök på Wernergårdens
gårdsmejeri i Karbenning, lunch på Brunnbäcks herrgård, guidning på
Karlfeldtsgården och Jularbomuséet i Avesta. Resan var inte lång i
mil räknat, men gav många fina upplevelser. Tur med vädret hade vi
också. Resekommittéen fick uppskattning för planeringen av
resan.</p>
<p><b><i>Konsert</i></b></p>
<p>Måndagen den 2 juni höll Bella-Donna kören en välbesökt
vårkonsert i Risbrokyrkan.</p>
<p><b><i>En dag i tystnad – endagarsretreat</i></b></p>
<p>Retreaten genomfördes i samverkan med Missionskyrkan i
Hallstahammar lördagen den 4 oktober. Från Fagersta kom två och
från Hallstahammar nio deltagare, dagen leddes av pastorerna
Maj-Lis Fyrö och Helena Lung. I tystnaden fick deltagarna möjlighet
att komma närmare sina egna tankar och Gud, och möjlighet att
använda sina röster i bön och sång vid morgon-, middags- och
kvällsbönerna. I övrigt fanns möjlighet att vara i tystnaden med
sina egna tankar och böner.</p>
<p><b><i>Julstuga</i></b></p>
<p>Lördag före första advent anordnades traditionellt Julstuga i
Risbrokyrkan. Hembakt, hemstöpta ljus, lingonkransar mm försåldes,
dessutom var det servering och flera lotterier, vilket tillsammans
inbringade 36 060kr. Dagen avslutades med andakt i kyrksalen.</p>
<p><b><i>Risbrokyrkan 30 år</i></b></p>
<p>Tredje advent den 14 december firade Risbrokyrkan 30 års- och
Fagersta missionsförsamling 130 års jubileum. Vid gudstjänsten
predikade Ragnar Gustavsson, som var anställd i församlingen när
kyrkan byggdes, och kören medverkade. Många av de pastorer som
varit verksamma i Risbrokyrkan fanns också med under dagen. De
övriga kyrkorna i Fagersta uppvaktade på olika sätt och det bjöds
på kyrklunch efter gudstjänsten.</p>
<p>I samband med jubiléet gjordes ett upprop för en Jubileumsgåva
som inbringat 15 046 kr.</p>
<p><b><i>Matrikelredovisning</i></b></p>
<p>Antal medlemmar vid årets början 58<br>
Mottagna nya medlemmar---<br>
Utgångna / avlidna 1<br>
Antal medlemmar vid årets slut 57</p>
<p><b><i>Anställd personal</i></b></p>
<p>Helena Lung, pastor har under året varit anställd på 50% som
pastor / församlingsfö reståndare.</p>
<p><b><i>Ideella arbetsinsatser</i></b></p>
<p>Församlingens två pensionerade pastorer Folke Åström och Ove
Nordenberg ansvarar tillsammans med församlingens pastor för
gudstjänsterna. Marianne Nygren ansvarar för kören och övriga
organister: Monica Eklund, Margit Jubel och Margareta Rigvald.</p>
<p>Vaktmästargrupperna har ansvar för yttre och inre städning,
kyrkkaffe, kyrkvärdskap m m.</p>
<p>I övrigt bidrar alla och envar praktiskt och ekonomiskt till att
gemenskapen i kyrkan fungerar.</p>
<p><b><i>Externa kontakter</i></b></p>
<ul>
<li>En grupp damer träffas måndag förmiddag för att utöva QiGong, i
en studiegrupp i ABF:s regi. Efter träningspasset är det kaffe och
social gemenskap i caféet.</li>
<li>Rädda Barnen hyr lokaler i kyrkan för sina sammanträden.</li>
<li>Vävföreningen Varpan och Fagersta Trädgårdsförening hyr varje
år lokaler i kyrkan för sina årsmöten.</li>
</ul>
<ul>
<li>Ann-Marie Sennerfeldt har under året hyrt kyrkan för helig dans
8 mars och 11 oktober.</li>
<li>Hon ledde också helig dans i samband med församlingens
Getsemanestund på skärtorsdagen.</li>
<li>Adventssamling med Olsboskolans elever är en högtidsstund.</li>
</ul>
<p><b><i>Pastor Helena har ordet:</i></b></p>
<p><b><i>"En tydlig uppgift"</i></b></p>
<p>För några dagar sedan talade jag med min goda vän Britt i
Hackås. Hon är lite äldre än jag och har redan hunnit vara
pensionär i 10 år. En pensionärstid som inleddes med att hon blev
svårt sjuk och fick gå igenom smärtsamma strålbehandlingar. Nu
lever hon ett gott liv mer eller mindre återställd från sjukdomen.
Tar till vara sin tid på olika sätt. Skriver för ortstidningen,
spelar fiol och målar. Vårt samtal här om dagen kom att handla om
hur vi använder vår tid och vad vi gör med våra liv. Och hon
berättade om mötet med grannen Valter på byvägen en vinterkväll för
länge sedan. Han som ägnat sitt liv åt att ta hand om sin mor till
hon dog och skött sina bröder, den ena fysiskt handikappad och den
andre utvecklingsstörd. Britt ställde då frågan till honom: "Vad
tänker du om ditt liv?" och efter att Valter funderat en stund fick
hon svaret: "Ja, jag har i alla fall haft en tydlig uppgift." På
något sätt fastnade Britt för de orden så att de blivit något av en
devis för henne.</p>
<p>Jag tänker att det är så för oss i församlingen också. Var och
en av oss kan finna en tydlig uppgift. Det gäller de praktiska
uppgifterna som Bengt nämnde i sin inledning, och som finns
redovisade i texten ovan. Det gäller också att bära församlingens
liv och varandra i bön.</p>
<p><i>"Bli stilla, låt tystnaden föra dig nära.<br>
Närvaron finns där. En kraft som vill bära,<br>
ja, öppna det rum som står låst djupt inom dig.<br>
Barnet som bor där och stumt skriker:</i></p>
<p><i>"Hör mig! Du är en bön, Gud är din bön." (Ps o S
821:1)</i></p>
<p>Fagersta i januari 2009</p>
<ul class="rubrik">
<li>Fagersta Missionsförsamling</li>
<li>Styrelsen</li>
</ul>
<table width="450px">
<tr>
<td>Bengt Brusling</td>
<td>Ingrid Jansson</td>
<td>Mats Jubel</td>
</tr>
<tr>
<td>Göran Wallin</td>
<td>Inga Jönsson</td>
<td>Lars-Erik Kohls</td>
</tr>
</table>
<table>
<tr>
<td>Helena Lung<br>
pastor/församlingsföreståndare</td>
</tr>
</table>
<p><a href="/Verksamhetsberattelser.html">Tillbaka</a></p>
</div>
<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Transitional" style=
"height: 31px; width: 88px;"></a></p>
</body>
</html>
