<!DOCTYPE html>
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<title>Risbrokyrkan – Verksamhetsberättelse 2011</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="risbro.css">
<style type="text/css">
body { background-color: #ffffcc; }
</style>
</head>
<body>
<p align="center"><img src="stampel.jpg" alt="Stämpel" width="86"
height="83"></p>
<p align="center"><b>Fagersta Missionsförsamling</b></p>
<p align="center"><img src="logga11.png" alt="Kyrkbild" width="540"
height="266"></p>
<p align="center"><b><font size="6">Verksamhetsberättelse
2012</font></b></p>
<p align="left"><b><font size="5">Inledning</font></b></p>
<div style="float: left; margin: 15px; width: 625px;">
<p><font size="4"><b>Ordförande Bengt har ordet.<br>
<i>"Herren är min herde"</i></b></font><br>
Visst är det skönt att luta sig tillbaka i den tryggheten när man
ser bakåt på 2012. Vi minns olika saker som hänt under året. Då
dyker det upp olika minnen, på grund av vilka vi är. Sorgliga
minnen eller roliga. Det är säkert så att det som för någon
upplevts som roligt och upplyftande för en annan upplevts tvärtom.
Det skall så vara att församlingens arbete upplevs som en palett
där var och en kan hitta sin plats och uppgift. Att mycket hänt
redovisas i den sammanställning, punkt för punkt, gjord av vår
Helena, där vi kan se vad som passerat under året. Hittar du din
plats i paletten känn tacksamhet över att du har fått vara med. Är
du osäker, ska du veta: Dina böner räknas!! Årets stora händelse är
att Svenska Missionskyrkan varit med att tillsammans med
Baptistsamfundet och Metodistkyrkan bilda en ny kyrka med
arbetsnamnet GEMENSAM FRAMTID. Var så god! Nedan fortsätter 2012
års Verksamhetsberättelse för Fagersta Missionsförsamling.</p>
<p><font size="5"><b>Församlingens liv</b></font><br>
Ännu ett år har gått till ända i Fagersta Missionsförsamling. Ett
år som nu läggs till alla föregående år i församlingens liv och
blir till historia. I verksamhetsberättelsen, som du just nu tar
del av, speglas församlingens liv under det gångna året.</p>
<p><font size="4"><b><i>Gudstjänster – Ekumenik</i></b></font><br>
Gudstjänst firas varje söndag kl 10 i Risbrokyrkan,
nattvardsgudstjänst firas en gång i månaden.</p>
<ul>
<li>Kristi himmelsfärdsdag den 17 maj: Gökotta under ledning av Ove
Nordenberg hos vännerna Barbro och Berndt Alfredsson i
Folkhyttan.</li>
<li>Pingstdagen 27 maj gudstjänst tillsammans med Korskyrkan och
gemensam kör, i Korskyrkan. Ove Nordenberg och Leif Ekström.</li>
<li>Gudstjänst på Logen vid Hembygdsgården i Västanfors den 9
september.</li>
<li>Första advent 2 december adventsgudstjänst tillsammans med
Korskyrkan, gemensam kör.</li>
<li>Annandag jul inbjöd Korskyrkan till annandags-café. I samband
med detta firades också pastor Leif Ekströms 50-årsdag.</li>
</ul>
<p>Den internationella böneveckan firades 17-23 januari tillsammans
med Pingst- och Korskyrkan, med gudstjänster och samlingar i de
olika kyrkorna.<br>
Under perioden 1 juli – 5 augusti firades ekumeniska gudstjänster
tillsammans med Pingstkyrkan, Korskyrkan och Frälsningsarmén i
Fagersta enligt schema i de olika kyrkorna. Detta samarbete är en
mångårig tradition.</p>
<p>Med Västanfors – Västervåla församling har under året följande
ekumeniska samarbete skett:</p>
<ul>
<li>Söndagen 19 februari Gudstjänst i Brukskyrkan</li>
<li>Söndagen 5 augusti Mässa i solnedgång vid Lindgården</li>
</ul>
<p>Församlingen tillhör ”Församlingar för fred” genom sitt
medlemskap i Kristna fredsrörelsen.</p>
<p><font size="4"><i><b>Sång och musik</b></i></font><br>
En kör med sångare från Risbrokyrkan och Korskyrkan har under året
övat inför och medverkat vid 2 gudstjänster, pingstdagen i
Korskyrkan och första advent i Risbrokyrkan. Marianne Nygren är
ansvarig för sång- och musikverksamheten i församlingen. Övriga
organister är Margareta Rigvald, Margit Jubel och Monica
Eklund.</p>
<p><font size="4"><i><b>Öppet Hus</b></i></font><br>
Öppet Hus varje fredagseftermiddag bjuder på varierande
kulturprogram i samverkan med Studieförbundet BILDA. Öppet Hus är
en viktig social mötesplats och lockar många besökare. Samlingen
avslutas alltid med en enkel andakt.</p>
<p><font size="4"><i><b>Sy- och stickcafé.</b></i></font><br>
Risbrokyrkans Sy- och Stick-Café har under 2012 fortsatt att vara
en populär mötesplats. Ett 20-tal kvinnor samlas varannan vecka,
och fliten är stor. Bl a har 50 babypaket skickats via Svenska
kyrkan i Fagersta till afrikanska flyktingläger. Några män brukar
också finnas i bakgrunden. Caféet rapporteras som en
gruppverksamhet till Studieförbundet BILDA.</p>
<p><font size="4"><i><b>Samtalsgrupp.</b></i></font><br>
Samtalsgruppen under ledning av Mats Jubel, samlas varannan torsdag
(ojämn vecka). Gruppen rapporteras som studieverksamhet till
Studieförbundet BILDA.</p>
<p><font size="4"><i><b>Kyrksoppa</b></i></font><br>
Under 2012 bjöds det in till kyrksoppa på tisdagar fyra gånger på
våren och tre gånger på hösten, decembersoppan serverades en
onsdag. Kyrksoppan har blivit en trivsam träffpunkt, vilket sorlet
i caféet vittnar om. ”Sopp-tanter” har varit: Gertrud Eriksson,
Margareta Lundeberg och Helena Lung.</p>
<p><font size="4"><i><b>Sommarcafé</b></i></font><br>
Under sommar inbjöds till sommar-café och öppet second-hand, 26
juli och 16 augusti.</p>
<p><font size="4"><i><b>Diakonal kommitté</b></i></font><br>
Diakoni-kommittén har omsorg om församlingens medlemmar och vänner,
särskilt de som är sjuka och inte orkar komma till kyrkan. Varje
person i kommittén har särskilt ansvar för ett antal personer och
håller kontakt genom besök och telefonkontakter. Kommittén ansvarar
för utdelning av julblommor och påskliljor.</p>
<p><font size="4"><i><b>Miljögrupp</b></i></font><br>
En miljögrupp bestående av Birgitta Brusling, Mats och Margit Jubel
valdes vid årsmötet.</p>
<p><font size="4"><i><b>Second Hand -
Loppmarknad</b></i></font><br>
Kyrkans Second-Hand försäljning är öppen varje torsdag kl 14-17,
under höst och vår. Dessutom har marknadsdagar anordnats lördagarna
12 maj och 1 september. Behållningen från denna försäljning uppgår
totalt till 68.986 kr under året.</p>
<p><font size="4"><i><b>Konsert</b></i></font><br>
Måndagen den 4 juni höll Bella-Donna kören under ledning av Jörgen
Wik en välbesökt vårkonsert i Risbrokyrkan.<br>
Tisdagen den 5 juni höll "Feel-Free-kören" under ledning av Anna
Risberg sin vårkonsert i kyrkan, även den välbesökt.</p>
<p><font size="4"><i><b>Församlingsresa</b></i></font><br>
Lördagen den 16 juni avgick en fullsatt buss på en "Kull-tur-resa"
till Dalarna. Karin och Carl Larssons Sundborn samt Hilda och Axel
Munthes Hildasholm besöktes.<br>
Resekommittén som planerat dagen väl, fick ett stort tack vid
återkomsten till Fagersta.</p>
<p><font size="4"><i><b>Att lägga undan tiden</b></i></font><br>
Fredag den 24 augusti bjöds på en höstupptakt med Öppet hus
special, kl 18. Birgitta Orrefur, sopran och Thomas Kazen, piano
framförde programmet ”Att lägga undan tiden”. Sånger, dikter och
tankar i en tätt sammanhållen föreställning med enkel rekvisita och
scenisk gestaltning. Efter program bjöds på te och smörgås.<br>
Enligt de medverkandes önskemål gjordes en insamling till
Marakissa-skolan i Gambia som inbringade 2 700 kr.</p>
<p><font size="4"><i><b>Afternoon tea</b></i></font><br>
Under året har Ann-Mari och Per Sennerfeldt medverkat två gånger
vid Afternoon tea söndag eftermiddag. Den 11 mars var ämnet Om
godheten och 21 oktober Att leva tillsammans. Vid båda tillfällena
fick vi lyssna till väl valda texter av prosa och poesi. Det har
varit välbesökta och uppskattade samlingar.</p>
<p><font size="4"><i><b>Julstuga</b></i></font><br>
Lördag före första advent anordnades traditionellt Julstuga i
Risbrokyrkan. Hembakat, hemstöpta ljus, lingonkransar mm försåldes,
dessutom var det servering och flera lotterier, vilket tillsammans
inbringade 40.326 kr. Dagen avslutades med andakt i kyrksalen.</p>
<p><font size="4"><i><b>Matrikelredovisning</b></i></font><br>
Antal medlemmar vid årets början 48<br>
Mottagna nya medlemmar 2<br>
Utgångna / avlidna 4<br>
Antal medlemmar vid årets slut 46</p>
<p><font size="4"><i><b>Anställd personal</b></i></font><br>
Helena Lung har tjänst som pastor och församlingsföreståndare
omfattande 57%.<br>
Vice församlingsföreståndare har varit Majken Sundqvist t om 31
augusti och därefter Margit Jubel.</p>
<p><font size="4"><i><b>Ideella arbetsinsatser</b></i></font><br>
Församlingens pensionerade pastor Ove Nordenberg ansvarar
tillsammans med församlingens pastor för gudstjänsterna.<br>
Vaktmästargrupperna har ansvar för yttre och inre städning,
kyrkkaffe, kyrkvärdskap m m.<br>
I övrigt bidrar alla och envar praktiskt och ekonomiskt till att
gemenskapen i kyrkan fungerar.</p>
<p><font size="4"><i><b>Lokaler</b></i></font><br>
Verksamheten bedrivs till största del i Risbrokyrkan. Församlingen
äger fastigheten.</p>
<p><font size="4"><i><b>Externa kontakter</b></i></font></p>
<ul>
<li>En grupp damer träffas måndag förmiddag för att utöva QiGong, i
en studiegrupp i ABF:s regi. Efter träningspasset är det kaffe och
social gemenskap i caféet.</li>
<li>Rädda Barnen hyr lokaler i kyrkan på årsbasis för sina
sammanträden.</li>
<li>Vävföreningen Varpan och Fagersta Trädgårdsförening har hyrt
lokaler i kyrkan för sina årsmöten.</li>
<li>Per och Ann-Marie Sennerfeldt har hyrt ”Gröna rummet” för
studiecirkel några fredagförmiddagar på vår- och höstterminen.</li>
<li>Biblioteket har hyrt vid två tillfällen under våren, för
musikteater för förskolebarn.</li>
<li>Winnet, ett nätverk för kvinnliga företagare, har under senare
delen av hösten hyrt lokaler i kyrkan fem gånger.</li>
<li>Sångkören Bergslagens röster hyrde kyrkan för sin julkonsert .
·</li>
<li>En grupp elever och personal från Olsboskolan kom till kyrkan
fredagen före första advent för en adventsandakt, som pastor Helena
Lung höll i.</li>
</ul>
<p><font size="4"><i><b>Pastor Helena har ordet:</b></i></font><br>
Verksamhetsberättelsen speglar församlingens liv under 2012. När vi
nu stiger över tröskeln till det nya året, minns vi året som gått.
Bakom orden som speglar församlingens liv, finns människor som
bidrar med sina speciella gåvor. Olika färger från paletten som vår
ordförande Bengt nämnde i sin inledning, bidrar till att måla en
bild av en engagerad församling. I församlingens mitt sker mötet
med Gud, genom människor. I församlingen lever vi tillsammans i
vardag och helg. Vår tro på Gud bär oss genom ljus och mörker. Låt
oss vila i tanken på Gud som en konstnär som målar våra liv, precis
som det uttrycks i psalmen:</p>
<div style="float: left; margin: 30px; width: 625px;"><b><i>Jag
tror på en Gud, en enda, en konstnär som målar liv,<br>
så tar han ett ord och formar en evighet inuti.<br>
Jag tror på en Gud, en enda, ett gudabarn, mänskoson.<br>
Med kärleken vill han öppna en evighet inifrån.<br>
Jag tror på en Gud, en enda, en Ande, mysterium<br>
som andas i evigheten och öppnar mitt inre rum.<br></i></b> ( Tomas
Boström Ps o S 794)
<div style="float: left; margin: 5px; width: 600px;">
<p>Fagersta i januari 2013</p>
<table>
<tr>
<td><b><i>Helena Lung</i></b><br>
pastor/församlingsföreståndare</td>
</tr>
</table>
<p><b><i>Styrelsen</i></b></p>
<table width="600px">
<tr>
<td><b><i>Bengt Brusling,</i></b> ordförande</td>
<td><b><i>Ivar Kraemer,</i></b> vice ordförande</td>
<td><b><i>Mats Jubel,</i></b> sekreterare</td>
</tr>
<tr>
<td><b><i>Göran Wallin,</i></b> kassör</td>
<td><b><i>Eivor Grubb</i></b></td>
<td><b><i>Ingrid Jansson</i></b></td>
</tr>
<tr>
<td><b><i>Elvy Wäppling</i></b></td>
<td><b><i>Majken Sundqvist</i></b> (t.o.m. 31 aug.)</td>
</tr>
</table>
<p><a href="/Verksamhetsberattelser.html">Tillbaka</a></p>
</div>
</div>
<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Transitional" style=
"height: 31px; width: 88px;"></a></p>
</div>
</body>
</html>
