<!--%expand%-->
<!DOCTYPE html>
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<title>Risbrokyrkan – Verksamhetsberättelse 2007</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="risbro.css">
<style type="text/css">
col.namn {font-size: medium; width=150px; }
td.namn {font-size: medium; width=120px; }
td.smal { font-size: medium; width=60px; }
td.smala { font-size: medium; width=15px; }
td.bred { font-size: medium; width=600px; }
ul.rubrik { font-weight: bold; font-size: medium; font-style:italic; margin-top: 12px;
               margin-bottom: 4px; margin-left: 1px; }
li.texta { display: inline; font-size: medium; margin-left: 25px; }
body { background-color: #ffffcc; }
</style>
</head>
<body>
<p align="center"><img src="stampel.jpg" alt="Stämpel" width="86"
height="83"></p>
<p align="center"><b>Fagersta Missionsförsamling</b></p>
<p align="center"><img src="logga11.png" alt="Kyrkbild" width="540"
height="266"></p>
<p align="center"></p>
<p align="center">&nbsp; <b><font size="6">Verksamhetsberättelse
2005</font></b></p>
<p align="left"><b><font size="5">Inledning</font></b></p>
<ul class="rubrik">Ordförande Bengt har ordet</ul>
<font size="4">En av de kortaste bönerna i psalmbokens bönedel är
nr 938.</font>
<li class="texta">Käre far i himlen,<br>
<ul>
<li class="texta">tack att jag finns till.<br></li>
<li class="texta">Hjälp mig leva riktigt,<br></li>
<li class="texta">göra det du vill.<br></li>
<li class="texta">Lär oss här på jorden<br></li>
<li class="texta">tycka om varann.<br></li>
<li class="texta">Låt oss få en framtid<br></li>
<li class="texta">skyddad av din hand.<br></li>
<li class="texta">Amen!
<p>Den så kallade "nyingebönen". Kort, komprimerad och
innehållsrik. Den är skriven med en inneboende rytm och takt så att
ungdomar i 10-årsåldern lär sig den ovanligt snabbt. Till och med
äldre kan plocka fram den ur sitt minne och använda den i olika
sammanhang.<br>
Vid en snabb resumé av år 2005 dyker den omedelbart upp, och får
bli en hälsning till församlingen från det gångna året. Vad 2005
inneburit för församlingen syns i den efterföljande
verksamhetsberättelsen;<br></p>
<p>Vi får tacka varann för allt som gjorts i församlingens namn,
inte minst det förkunnade ordet.<br>
Tack, Helena Lung, Ove Nordenberg och Folke Åström. Att vara
församlingsföreståndare<br>
på halvtid kan inte vara någon lätt uppgift, men Helena lyckas till
100% hålla koll på<br>
det mesta på sin 50-%iga tid. Ett konststycke i sig. Tack alla tre
för ett gott arbete.</p>
<p>År 2005 ligger bakom oss, låt oss under bön och tillförsikt gå
in i 2006 och lägga allt i Guds händer.</p>
<p><font size="4"><i>Var så god och läs!</i></font></p>
<ul class="rubrik">Verksamhet</ul>
<font size="4">Verksamhetsberättelsen har vuxit fram som ett
samspel mellan pastor och styrelsens medlemmar.<br>
<br></font>
<ul class="rubrik">Gudstjänster</ul>
<font size="4">I regel firas gudstjänst varje söndag kl 10 i
Risbrokyrkan, nattvardsgudstjänst firas en gång i månaden. Under
sommaren firas ekumeniska gudstjänster tillsammans med
Pingstkyrkan, Korskyrkan och Frälsningsarmén i Fagersta enligt
schema i de olika kyrkorna.</font>
<p><font size="4">Ekumeniska gudstjänster har också firats med viss
regelbundenhet tillsammans med Svenska Kyrkans församlingar i
Skinnskatteberg och Virsbo. I och med 2005 års utgång har vi
beslutat att tills vidare inte ha ekumeniska gudstjänster i
Virsbo.</font></p>
<ul class="rubrik">Internationellt</ul>
<font size="4">I församlingens regi bedrivs arbete med asylsökande
vid Migrationsverkets anläggning i Fagersta. Inom ramen för detta
arbete ligger det internationella caféet på tisdagar, som fungerar
som en träffpunkt för asylsökande och svenskar, och som avslutas
med en andakt i kyrksalen. Förutom gemenskap i köket och runt
kaffeborden, finns det möjlighet att spela bordtennis och en del
andra aktiviteter. Församlingens arbete med asylsökande bygger på
många medlemmars helhjärtade engagemang, och tillför församlingen
nya erfarenheter. De asylsökande finns även med i församlingens
gudstjänstliv och övrig verksamhet, under året har några
asylsökande haft kortare praktikperioder i kyrkan.</font>
<p><font size="4">Under våren samlades drygt 1000 namnunderskrifter
på listor i det s k "Påskuppropet", initierat av Sveriges Kristna
råd (SKR). Som en del i denna opinionsbildning, deltog
representanter för församlingen i en bussresa till Stockholm och
deltog i demonstration för amnesti-nu. Bussen sponsrades till
största delen av Vänsterpartiet och Korskyrkans second-hand butik
Hörnan. Listorna skickades in och överlämnades sedan av företrädare
för SKR till riksdagens representanter inför omröstningen om allmän
amnesti för gömda flyktingar. Förslaget om allmän amnesti avslogs,
och istället stiftades en ny tillfällig lag om ny
prövning.</font></p>
<p><font size="4">Under hösten spreds oro bland de asylsökande, då
det aviserades att mottagning och förläggning i Fagersta skulle
läggas ned och de asylsökande flyttas till Boden och Kiruna.
Beslutet ändrades och i dagsläget är Migrationsverkets verksamhet
fortfarande kvar i Fagersta.</font></p>
<p><font size="4">Vi har också under året fått glädjas tillsammans
med flera av våra asylsökande vänner som fått PUT, d v s permanent
uppehållstillstånd.</font></p>
<ul class="rubrik">Blandad kör</ul>
<font size="4">En blandad kör bedrivs som studiecirkel inom BILDA.
Under året har kören övat 17 gånger, och medverkat vid gudstjänster
8 gånger. Ledare har varit Marianne Nygren och antal medlemmar är
14.</font>
<ul class="rubrik">Samtalsgrupper</ul>
<font size="4">Under året har en samtalsgrupp träffats varannan
vecka i Fagersta. Under vårterminen samtalades utifrån boken
Drabbad av det oväntade av Elisabeth Sandlund, och under
höstterminen utifrån Dag Hammarskjölds "Vägmärken" och K G Hammars
meditationer i anslutning till texter från Vägmärken. Mats Jubel
har fungerat som ledare. Samtalsgruppen bedrivs som studiecirkel i
BILDA.<br>
<br></font>
<p><font size="4">I Virsbo samlades under våren en ekumenisk
samtalsgrupp i församlingssalen. Man har haft den kommande
söndagens texter som utgångspunkt för samtalen, och ansvaret för
inledningen har delats mellan gruppens medlemmar.</font></p>
<ul class="rubrik">Symöten</ul>
<font size="4">Församlingens syförening har samlats varannan
torsdag, och föreståndare har varit Maj-Rut Törnblom och Stina
Jönsson. Symötena bedrivs som studiecirkel i BILDA. Under våren var
ämnet Lina Sandells liv och diktning, och under hösten har samtalen
kretsat kring Elsi Johansson roman Nancy, med fokus på
existensiella frågor i sorgeprocessen.</font>
<ul class="rubrik">Öppet Hus</ul>
<font size="4">Öppet Hus har under det gångna året i samverkan med
Studieförbundet BILDA bjudit på varierande kulturprogram som t
ex:<br>
<br></font>
<table>
<tr>
<td class="smala"></td>
<td class="bred">Påskfirande och påskmat från olika länder</td>
</tr>
<tr>
<td class="smala"></td>
<td class="bred">Från barnatro till vuxen tro, diakon Gunillla
Persson, Västanfors församling</td>
</tr>
<tr>
<td class="smala"></td>
<td class="bred">Klosterliv med besök av fader Cesarius från
Östanbäcks kloster</td>
</tr>
<tr>
<td class="smala"></td>
<td class="bred">Dan Andersson i ord och ton med Lennart Hjälm,
Kalle Jonsson och Ingrid Jansson</td>
</tr>
<tr>
<td class="smala"></td>
<td class="bred">Gästarbetare i Skandinaviska kyrkan med Birgitta
Jubell</td>
</tr>
<tr>
<td class="smala"></td>
<td class="bred">SPF-kören under ledning av Vincent Sjöström</td>
</tr>
</table>
<p><font size="4">Programmen har varit uppskattade, och lockat
många åhörare.</font></p>
<ul class="rubrik">Diakonal kommitté</ul>
<font size="4">Diakoni-kommittén fungerar som ett socialt nätverk
och har funnits i församlingen i många år. Ansvarig för kommittén
är församlingens pastor. Diakoni-kommittén har omsorg om
församlingens medlemmar och vänner, särskild de som är sjuka och
inte orkar komma till kyrkan. Varje person i kommittén har särskilt
ansvar för ett antal personer och håller kontakt genom besök och
telefonkontakter. Kommittéen ansvarar också för utdelning av
julblommor och påskliljor.</font>
<ul class="rubrik">Loppmarknad</ul>
<font size="4">Loppmarknad har anordnads i kyrkan lördagarna 21 maj
och 10 september. Behållningen från dessa var 13 924:- resp 10
547:-, försäljning från loppmarknaden under övriga månader fr o m
maj har inbringat 3 763:-. Totalt 28 234:- under året. Fr o m
hösten har en permanent loppmarknad inrättats i kyrkans
källare.</font>
<ul class="rubrik">Församlingsdag i Kvarnvreten</ul>
<font size="4">Lördagen den 3 september inbjöds församlingens
medlemmar till församlingsdag med "Pajknytis" hemma hos pastor
Helena Lung, Kvarnvreten, Folkhyttan.</font>
<ul class="rubrik">Risbrokyrkans dag på Hembygdsgården</ul>
<font size="4">Lördagen den 24 september inbjöd församlingen till
Risbrokyrkans dag på Hembygdsgården i Västanfors. I den nybyggda
hamnboden bjöds på kaffe och kaka och gemytlig samvaro. Där fanns
också möjlighet att handla rättvisemärkta varor. Några av de
asylsökande som brukar komma till kyrkans café hade lagat sina
hemländers mat och bjöd på lunch. Solen sken och höstfärgerna
glödde, många människor tittade in och såg på den pågående
konstutställningen. Runt om hamnboden spelades kubb och boccia. I
ett särtryck av församlingens kontaktblad, fanns information om
Svenska Missionskyrkan. Denna information hade man nytta av när man
gick tipspromenaden. På dansbanan kunde den som så ville måla sin
gudsbild. Många, både unga och äldre, tog tillfället i akt och
målade. Alla gudsbilder samlades sedan till ett collage som
utgjorde altartavla vid söndagens gudstjänst på hembygdsgårdens
loge. Söndagens gudstjänst var välbesökt. Eva Olsen sjöng solo,
Marianne Nygren spelade på en gammal tramporgel och församlingens
pastor predikade över dagens tema "Att lyssna i tro". Efter
gudstjänsten var det dukat till kyrkkaffe i Logens serveringsdel.
Samvaron runt kaffeborden var god, liksom hembygdsgårdens
Västanforskaka.</font>
<ul class="rubrik">Ljusbärare</ul>
<font size="4">Efter flera års diskussioner beslutade församlingen
att inköpa en ljusbärare till kyrkorummet.<br>
Hans Granströms måg, Tord Åsentorp, Arbrå, har designat och
tillverkat ljusbäraren som invigdes vid en gudstjänst den 23
oktober. Distriktsföreståndare Helen Friberg predikade i
gudstjänsten och församlingens kör sjöng. Ljusbäraren har på ett
naturligt sätt smält in i kyrkorummet och gudstjänstlivet i
församlingen.</font>
<ul class="rubrik">Julstuga</ul>
<font size="4">Lördag före första advent anordnades traditionellt
Julstuga i Risbrokyrkan. Hembakt, hemstöpta ljus, lingonkransar mm
försåldes, dessutom var det servering och flera lotterier, vilket
tillsammans gav 29.835:-. Dagen avslutades med andakt i
kyrksalen.</font>
<ul class="rubrik">Från kalendariet</ul>
<font size="4">Några nedslag i kalendariet:</font>
<table>
<tr>
<td class="smal">8 mars</td>
<td class="bred">Gospelkören Voices of Joy medverkade i
gudstjänsten</td>
</tr>
<tr>
<td class="smal">5 maj</td>
<td class="bred">Gökotta vid Helga Sandbergs sommarstuga i
Folkhyttan, på Kristi himmelsfärds dag</td>
</tr>
<tr>
<td class="smal">18 juni</td>
<td class="bred">Lasse Siggelin medverkade med sång vid sommarens
första ekumeniska gudstjänst som</td>
</tr>
<tr>
<td class="smal"></td>
<td class="bred">firades i Risbrokyrkan med Lars-Ove Karmeborg som
predikant.</td>
</tr>
<tr>
<td class="smal">25 juni</td>
<td class="bred">Sommarmöte hemma hos Vivan och Folke Åström i
Söderbärke.</td>
</tr>
<tr>
<td class="smal">1 juli</td>
<td class="bred">Avskedssamkväm för Stina och Göran Malmsten som
flyttar till Enköping.</td>
</tr>
<tr>
<td class="smal">3 juli</td>
<td class="bred">Församlingsresa till Uskavi, där församlingen
svarade för gudstjänsten, kören</td>
</tr>
<tr>
<td class="smal"></td>
<td class="bred">medverkade. Kyrklunch på Uskavi och möjlighet till
bad i Usken. Eftermiddagskaffe på Siggebohyttan.</td>
</tr>
</table>
<ul class="rubrik">Matrikelredovisning</ul>
<table>
<tr>
<td class="smala"></td>
<td class="bred">Antal medlemmar vid årets början 67.</td>
</tr>
<tr>
<td class="smala"></td>
<td class="bred">Mottagna nya medlemmar 2.</td>
</tr>
<tr>
<td class="smala"></td>
<td class="bred">Utgångna 5.</td>
</tr>
<tr>
<td class="smala"></td>
<td class="bred">Antal medlemmar vid årets slut 64.</td>
</tr>
</table>
<ul class="rubrik">Anställd personal</ul>
<font size="4">Församlingen har en pastor / församlingsföreståndare
anställd på 50%.</font>
<ul class="rubrik">EU-projekt</ul>
<font size="4">Under 2004 sökte församlingen och beviljades
EU-bidrag för projektet Utveckling i närsamhället – Hela livets
kyrka. Bidraget täckte kostnaden för en projktledare på halvtid
under sju månader: 2004-10-01--2005-04-30. Som projektledare
fungerade Helena Lung. Inom projektets ram togs kontakter med
Arbetsförmedlingen och Fagersta kommun, Sociala avdelningen.
Projektet utmynnade i en ny projketansökan till EFS-rådet för ett
tre-årigt projekt, tillsammans med Fagersta Kommun, Sociala
avdelningen och Studieförbundet Bilda. Fagersta Kommun hade under
förutsättning att EU-bidrag beviljades avsatt en summa pengar till
ett samarbete för att skapa mötesplatser för utsatta grupper i
samhället. Dessvärre avslog EFS-rådet ansökan.</font>
<ul class="rubrik">Externa kontakter</ul>
<table>
<tr>
<td class="smala"></td>
<td class="bred">Kontakter har tagits med Västanfors församling med
anledning av de samtal som förts på central och regional nivå
mellan Svenska Kyrkan och Svenska Missionskyrkan angående
kyrkogemenskap. I ett brev har Västanfors församling svarat att de
återkommer i ärendet när deras nya organisation, efter
sammanslagningen med Västervåla församling, har stabiliserats.</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td class="smala"></td>
<td class="bred">Församlingen har kontakter med Per-Olsskolan och
Olsboskolan. Adventsandakt firades fredagen 25 november. Tre
samlingar med en kör bestående av elever från årskurs 2,
evangelietexten lästes av elever från årskurs 4. Vid årets andakter
fick figurerna i församlingens julkrubba plötsligt liv, då en livs
levande jungfru Maria förirrat sig in i kyrkan på väg till
Betlehem.</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td class="smala"></td>
<td class="bred">En grupp damer träffas varje måndag förmiddag för
att utöva QiGong. Efter träningspasset är det kaffe och social
gemenskap i caféet.</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td class="smala"></td>
<td class="bred">Rädda Barnen hyr lokaler i kyrkan för sina
sammanträden.</td>
</tr>
<tr>
<td class="smala"></td>
<td class="bred">Vävföreningen Varpan och Fagersta
Trädgårdsförening hyr varje år lokaler i kyrkan för sina
årsmöten.</td>
</tr>
</table>
<ul class="rubrik">Pastor Helena har ordet.</ul>
<font size="4">Så är ännu ett år till ända. Vid årsskifte tänker vi
gärna tillbaka på året som gått och framåt på det kommande.
Summerar och lägger ihop, så här har det blivit. I den här
verksamhets-berättelsen kan du läsa hur det blev i Fagersta
missionsförsamling under 2005.</font>
<p><font size="4">Nu tänker vi framåt och har planer och visioner
för det kommande året/åren: så här <i>kan</i> det bli. En tanke som
finns i styrelsen är att kanske kunna starta en barnkör, med en
ledare som rekryteras utanför församlingen. Ett frö är sått, och
framtiden får visa om det växer och gror. Mycket av det som händer
i församlingen bygger på traditioner. Att vårda levande traditioner
ger glädje och inspiration. Men det är också viktigt att utvärdera
och lämna gamla vanor därhän, om de inte längre fyller någon
funktion. Så är det både i våra personliga liv och i församlingens
liv. Som Predikaren säger:</font></p>
<p><font size="4">Allt har sin tid, det finns en tid för allt som
sker under himlen.</font></p>
<p><font size="4">Vad får då den strävsamme ut av all sin möda? Jag
har sett vilket arbete Gud lagt på människan. Allt vad Gud har
gjort är skönt i rätta stunden. Han låter människor urskilja ett
sammanhang, men aldrig kan de fatta Guds verk från början till
slut. Jag insåg att för människan finns ingenting gott utom att
glädja sig och njuta livets goda. Att äta och dricka och finna
glädje mitt i all sin möda - det är en gåva från Gud. (Pred 3:1,
9-13) Låt oss tillsammans finna glädjen i all vår möda. Låt oss
lägga församlingens och våra liv i Guds kärleksfulla händer.
</font></p>
<p><font size="4"><i>Fagersta i januari 2006</i></font></p>
<p><font size="4"><i>Fagersta Missionsförsamling</i></font></p>
<p><font size="4"><i>Styrelsen</i></font></p>
<font size="4"><i>Bengt Brusling &nbsp;&nbsp;&nbsp;&nbsp;Ingrid
Jansson&nbsp;&nbsp;&nbsp;&nbsp;Mats Jubel<br>
Inga Jönsson &nbsp;&nbsp;&nbsp;&nbsp;Ivar Kraemer
&nbsp;&nbsp;&nbsp;&nbsp;Göran Wallin</i></font>
<p><font size="4"><i>Pastor Helena Lung /
församlingsföreståndare</i></font></p>
<font size="4"><a href="../../Arkiv.html">Tillbaka</a> <!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>--></font>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<font size="4"><!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Transitional" style=
"height: 31px; width: 88px;"></a></font></p>
</li>
</ul>
</li>
</body>
</html>
