<!DOCTYPE html>
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<title>Risbrokyrkan – Verksamhetsberättelse 2008</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="risbro.css">
<style type="text/css">
body { background-color: #ffffcc; }
</style>
</head>
<body>
<p align="center"><img src="stampel.jpg" alt="Stämpel" width="86"
height="83"></p>
<p align="center"><b>Fagersta Missionsförsamling</b></p>
<p align="center"><img src="logga11.png" alt="Kyrkbild" width="540"
height="266"></p>
<p align="center"><b><font size="6">Verksamhetsberättelse
2009</font></b></p>
<p align="left"><b><font size="5">Inledning</font></b></p>
<div style="float: left; margin: 0; width: 625px;">
<p><font size="4"><b><i>Ordförande Bengt har
ordet.</i></b></font></p>
<p>Sorgen och glädjen de vandra tillsammans<br>
medgång och motgång här tätt följas åt<br>
Skyar med solsken och suckar med gamman<br>
skiftar alltjämt på vår jordiska stråt<br>
Jorderiks gull stoff är och mull<br>
Himlen allen är av salighet full.”<br>
(PoS 269:1)</p>
<p>Tiden går och 2009 har flytt sin kos och vi går in i ett ytt
decennium. En av oss bestämd tidsgräns är passerad. Var har året
inneburit? Vi har var och en olika livsöden med olika upplevelser.
Man kan se de händelser man möter från två håll – det positiva
eller det negativa. Personligen försöker jag se positivt på det som
händer. Nu är det så här!! Vad kan jag utveckla och använda i den
nya situationen? Med andra ord: Gå vidare! Vi får tacka varandra
och alla medmänniskor för all förbön och hjälp vi upplevt under
året. Inte minst i form av ökat offrande och ökat anslag från
Missionskyrkan Riks. Låt oss använda de inkomna medlen på rätt
sätt. Fortsätt bed för styrelse och pastor och för varandra.
Välkomna att ta del av följande verksamhetsberättelse sammanställd
av pastor Helena Lung.</p>
<p><font size="5"><b>Församlingens liv</b></font> <font size=
"3">Verksamhetsberättelsen speglar församlingens liv under det
gångna året.</font></p>
<p><font size="4"><b><i>Gudstjänster – Ekumenik</i></b></font></p>
<p>I regel firas gudstjänst varje söndag kl 10 i Risbrokyrkan,
nattvardsgudstjänst firas en gång i månaden.</p>
<ul>
<li>Årets Gökotta på Kristi Himmelsfärds dag firades hos
församlingens ”sommar-vänner” Barbro och Berndt Alfredsson i
Folkhyttan. Ove Nordenberg predikade och Margareta Rigvald spelade
dragspel till psalmerna.</li>
</ul>
<ul>
<li>30 augusti firades gudstjänst på Hembygdgårdens loge.</li>
<li>På Tacksägelsedagens skördegudstjänst medverkade
operasångerskan Anna-Maria Johansson, detta som tack för att hon
får använda kyrkan som repetitionslokal. Efter gudstjänsten
lottades skänkta alster ut och behållningen gick till
Diakonia.</li>
</ul>
<p>Den internationella böneveckan firades 18-24 januari tillsammans
med Pingst- och Korskyrkan, inledningsgudstjänsten med temat ”Bön
för kristen enhet” hölls i Risbrokyrkan och avslutningsgudstjänsten
”Hopp i en splittrad värld” i Korskyrkan. Under veckan hölls
samlingar i de olika kyrkan. I Risbrokyrkan ett program med temat
”Ansikte mot ansikte med den ekologiska krisen” på torsdagens
ordinarie Café-tid.</p>
<p>Under perioden 28 juni-9 augusti firades ekumeniska gudstjänster
tillsammans med Pingstkyrkan, Korskyrkan och Frälsningsarmén i
Fagersta enligt schema i de olika kyrkorna.</p>
<p>Detta samarbete är en mångårig tradition.</p>
<p>Med Västanfors – Västervåla församling har under året följande
ekumeniska samarbete skett:</p>
<ul>
<li>
<p>Söndagen den 22 mars Ekumenisk Gospelmässa med gospelkören
Voices of Joy.</p>
</li>
</ul>
<ul>
<li>
<p>Söndagen den 15 november ”Skapelsefred” – Gudstjänst i kyrkornas
globala vecka.</p>
</li>
</ul>
<p><font size="4"><i><b>Vi vill växa</b></i></font></p>
<p>Söndagen den 11 januari inbjöds till samtalsforum efter
gudstjänsten. Samtalet utgick från frågeställningarna: <i>Vad
betyder Risbrokyrkan för dig? Vad kan kyrkan göra för att bli mer
synlig i Fagersta? Hur ser framtiden ut?</i></p>
<p><font size="4"><i><b>Café Risbrokyrkan</b></i></font></p>
<p>Varje torsdag är Café och Loppis öppen kl 14-17.<br>
Jämna veckor inbjuds till Sy- och Stick-Café, som en social
träffpunkt.<br>
Udda veckor träffas församlingens samtalsgrupp, som leds av Mats
Jubel, på Café-tid.</p>
<p><font size="4"><i><b>Blandad kör</b></i></font></p>
<p>En blandad kör bedrivs som studiecirkel inom BILDA. Ledare har
varit Marianne Nygren och antal medlemmar är 15. Kören har under
2009 haft 13 övningar och medverkat vid gudstjänster 7 gånger.
Kören, liksom samtalsgrupp och sy- och stick-caféet rapporteras som
Studieverksamhet till Studieförbundet BILDA.</p>
<p><font size="4"><i><b>Öppet Hus</b></i></font></p>
<p>Öppet Hus varje fredagseftermiddag bjuder på varierande
kulturprogram i samverkan med Studieförbundet BILDA. Öppet Hus är
en viktig social mötesplats och lockar många besökare. Samlingen
avslutas alltid med en enkel andakt.</p>
<p><font size="4"><i><b>Diakonal kommitté</b></i></font></p>
<p>Diakoni-kommittén fungerar som ett socialt nätverk och har
funnits i församlingen i många år. Ansvarig för kommittén är
församlingens pastor. Diakoni-kommittén har omsorg om församlingens
medlemmar och vänner, särskild de som är sjuka och inte orkar komma
till kyrkan. Varje person i kommittén har särskilt ansvar för ett
antal personer och håller kontakt genom besök och telefonkontakter.
Kommittén ansvarar för utdelning av julblommor och påskliljor.</p>
<p><font size="4"><i><b>Kvinnorna och Jesus</b></i></font></p>
<p>Under perioden 20 februari – 8 mars anordnades utställningen
Kvinnorna och Jesus, med bilder av bildhuggaren Roland Hansson,
Gävle. I anslutning till utställningen anknöt. gudstjänster och
Öppet Hus-program till temat. Dessutom inbjöds till:</p>
<ul>
<li>
<p>Afternoon tea med föreläsning söndag 1 mars kl 16. Per
Sennerfeldt förläste på temat ”Där växer det klar bilder fram …” –
om några av bibelns kvinnor i skönlitteraturen. Det blev en
välbesökt och trevlig eftermiddag.</p>
</li>
<li>
<p>Kyrkfrukost med Helig Dans under ledning av Ann-Marie
Sennerfeldt, i samverkan med Västanfors-ästervåla församling. Här
fick deltagarna dansa till några av bildernas budskap.</p>
</li>
</ul>
<p><font size="4"><i><b>Miljögrupp</b></i></font></p>
<p>En miljögrupp bestående av Birgitta Brusling, Mats och Margit
Jubel valdes vid årsmötet.</p>
<p><font size="4"><i><b>Loppmarknad</b></i></font></p>
<p>Loppmarknad har anordnads i kyrkan lördagarna 16 maj och 12
september. Behållningen från loppmarknaden uppgår under året till
38 405 kr, inklusive försäljning från den permanenta loppmarknaden
i kyrkans källare.</p>
<p class="western"><i><b>Konsert</b></i></p>
<p class="western">Måndagen den 1 juni höll Bella-Donna kören en
välbesökt vårkonsert i Risbrokyrkan.</p>
<p><font size="4"><i><b>Församlingsdag i
Kvarnvreten</b></i></font></p>
<p>22 augusti inbjöd pastor Helena Lung till församlingsdag i
Kvarnvreten. Det har blivit tradition att träffas under lediga
former, äta en enkel måltid och samtala om angelägna frågor. 2009
års församlingsdag var älbesökt och vår Herre bjöd på solsken och
ågelsång. Samvaron avslutades med att vi firade nattvard i det
fria.</p>
<p><font size="4"><i><b>I Guds hus finns många
rum</b></i></font></p>
<p>Söndagen den 25 oktober inbjöds till Afternoon tea och
föreläsning med Per Sennerfeldt.<br>
Föreläsningen var uppskattad och trivseln runt borden i Caféet
påtaglig när mörkret föll utanför fönstren och de levande ljusen på
borden spred värme och ljus.</p>
<p><font size="4"><i><b>Julstuga</b></i></font></p>
<p>Lördag före första advent anordnades traditionellt Julstuga i
Risbrokyrkan. Hembakt, hemstöpta ljus, lingonkransar mm försåldes,
dessutom var det servering och flera lotterier, vilket tillsammans
inbringade 36 655 kr. Dagen avslutades med andakt i kyrksalen.</p>
<p><font size="4"><i><b>Matrikelredovisning</b></i></font></p>
<p>Antal medlemmar vid årets början 57<br>
Mottagna nya medlemmar ---<br>
Utgångna / avlidna 2 Antal medlemmar vid årets slut 55</p>
<p><font size="4"><i><b>Anställd personal</b></i></font></p>
<p>Helena Lung har under året p g a arbetsmarknadspolitiska skäl
tvingats säga upp sin deltidsanställning fr o m den 17 januari.
Därefter har hon haft tidsbegränsade kortare projektanställning på
heltid under våren. Under perioden 1 juni – 16 augusti var Helena
helt arbetslös.<br>
Fr o m den 17 augusti är hon åter anställd på 50%.</p>
<p><font size="4"><i><b>Ideella arbetsinsatser</b></i></font></p>
<p>Församlingens två pensionerade pastorer Folke Åström och Ove
Nordenberg ansvarar tillsammans med församlingens pastor för
gudstjänsterna.<br>
Marianne Nygren ansvarar för kören och övriga organister: Monica
Eklund, Margit Jubel och Margareta Rigvald.<br>
Vaktmästargrupperna har ansvar för yttre och inre städning,
kyrkkaffe, kyrkvärdskap m m.<br>
I övrigt bidrar alla och envar praktiskt och ekonomiskt till att
gemenskapen i kyrkan fungerar.</p>
<p><font size="4"><i><b>Externa kontakter</b></i></font></p>
<ul>
<li>
<p>En grupp damer träffas måndag förmiddag för att utöva QiGong, i
en studiegrupp i ABF:s regi. Efter träningspasset är det kaffe och
social gemenskap i caféet.</p>
</li>
<li>Rädda Barnen hyr lokaler i kyrkan för sina sammanträden.</li>
<li>Vävföreningen Varpan och Fagersta Trädgårdsförening hyr varje
år lokaler i kyrkan för sina årsmöten.</li>
</ul>
<ul>
<li>Ann-Marie Sennerfeldt har hyrt kyrkan för helig dans 24
oktober.</li>
<li>Olsboskolans hyr kyrkan för sin skolavslutning och till första
advent kommer de till kyrkan för en adventsandakt.</li>
</ul>
<p><font size="4"><i><b>Pastor Helena har ordet:</b></i></font></p>
<p>Ännu ett år i Fagersta Missionsförsamling har gått till ända. Vi
ser tillbaka och summerar. Du har just läst verksamhetsberättelsen
som speglar församlingens liv under 2009.<br>
När vi läser matrikelredovisningen ser det ut som om församlingen
blivit mindre. Vi har nu 55 matrikelförda medlemmar. I skrivande
stund har jag ännu inte fyllt i statistikblanketterna för 2009. Men
när det är gjort kan vi konstatera att antalet ”betjänade” är
betydligt större. Enligt tidigare statistik har det legat på
omkring 140. Betänk att detta är vår ”egentliga” församling.<br>
Alla människor som kommer till gudstjänst, Öppet hus, Sy- och
Stick-Café, samtalsgrupp.<br>
Till detta kommer vår loppmarknad och julstuga, samt alla externa
kontakter som ger kyrkan ett ansikte för många fler människor i
Fagersta.</p>
<p>När vi nu tänker framåt och planerar för 2010, tycker jag därför
att vi alla ska fundera över vad kyrkan betyder för oss ALLA som
kommer hit. Gemensamt har vi ansvaret att föra församlingens liv
vidare till nya generationer. Det är det stora utmaningen!!</p>
<p>Som slutord vill jag peka på psalmen 288 i Psalmer och sånger,
där författaren ber Gud att vi ska bli djärva, fria, kloka och
glada!! Det är väl en bön som vi gemensamt kan stämma in i.</p>
<p>Läs gärna hela <b>psalm 288</b>, jag citerar <b>vers 3</b>:</p>
<p><i>Ge oss din blick för dolda möjligheter.<br>
Ge fantasi att finna nya medel,<br>
Gud, i din tjänst för fred och bröd åt alla.<br>
Gud, gör oss kloka!</i></p>
<table width="450px">
<tr>
<td>Bengt Brusling</td>
<td>Ingrid Jansson</td>
<td>Mats Jubel</td>
</tr>
<tr>
<td>Göran Wallin</td>
<td>Ivar Kraemer</td>
<td>Majken Sundqvist</td>
</tr>
</table>
<table>
<tr>
<td>Helena Lung<br>
pastor/församlingsföreståndare</td>
</tr>
</table>
<p><a href="/Verksamhetsberattelser.html">Tillbaka</a></p>
</div>
<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Transitional" style=
"height: 31px; width: 88px;"></a></p>
</body>
</html>
