<!--%expand%-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<title>Risbrokyrkan – Bildtext</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../risbro.css">
</head>
<body>
<h4><b>Äktenskapsbryterskan Joh 8:3-11</b></h4>
<div style="width: 500px;">
<p>De skriftlärda och fariseerna kom då dit med en kvinna som hade
ertappats med äktenskapsbrott. De ställde henne framför honom och
sade: "Mästare, den här kvinnan togs på bar gärning när hon begick
äktenskapsbrott. I lagen föreskriver Mose att sådana kvinnor skall
stenas. Vad säger du?" Detta sade de för att sätta honom på prov
och få något att anklaga honom för. Men Jesus böjde sig ner och
ritade på marken med fingret. När de envisades med sin fråga såg
han upp och sade: "Den av er som är fri från synd skall kasta
första stenen på henne."</p>
<p>Och han böjde sig ner igen och ritade på marken. När de hörde
hans svar gick de därifrån en efter en, de äldste först, och han
blev ensam kvar med kvinnan framför sig. Jesus såg upp och sade
till henne: "Kvinna, vart tog de vägen? Var det ingen som dömde
dig?" Hon svarade: "Nej, herre." Jesus sade: "Inte heller jag dömer
dig. Gå nu, och synda inte mer."</p>
<p><a href="09.html">Tillbaka</a></p>
</div>
<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Strict" style=
"height: 31px; width: 88px;"></a></p>
</body>
</html>
