<!--%expand%-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<title>Risbrokyrkan – Bildtext</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="../risbro.css">
</head>
<body>
<h4><b>Kvinnan vid Sykarsbrunnen Joh 4:7-26</b></h4>
<div style="width: 550px;">
<p>En samarisk kvinna kom för att hämta vatten. Jesus sade till
henne: "Ge mig något att dricka." Lärjungarna hade nämligen gått
bort till staden för att köpa mat. Samariskan sade: "Hur kan du,
som är jude, be mig om vatten? Jag är ju en samarisk kvinna."
(Judarna vill inte ha något med samarierna att göra.) Jesus svarade
henne: "Om du visste vad Gud har att ge och vem det är som säger
till dig: Ge mig något att dricka, då skulle du ha bett honom, och
han skulle ha gett dig levande vatten." Kvinnan sade: "Herre, du
har inget att hämta upp det med och brunnen är djup. Varifrån tar
du då det levande vattnet? Skulle du vara större än vår fader Jakob
som gav oss brunnen och själv drack ur den, liksom hans söner och
hans boskap?" Jesus svarade: "Den som dricker av det här vattnet
blir törstig igen. Men den som dricker av det vatten jag ger honom
blir aldrig mer törstig. Det vatten jag ger blir en källa i honom,
med ett flöde som ger evigt liv." Kvinnan sade till honom: "Herre,
ge mig det vattnet, så att jag aldrig blir törstig och behöver gå
hit efter vatten." Jesus sade: "Gå och hämta din man." Kvinnan
svarade: "Jag har ingen man." Jesus sade: "Du har rätt när du säger
att du inte har någon man. Fem män har du haft, och den du nu har
är inte din man. Där talade du sanning." Kvinnan sade: "Herre, jag
ser att du är en profet. Våra fäder har tillbett Gud på det här
berget, men ni säger att platsen där man skall tillbe honom finns i
Jerusalem." Jesus svarade: "Tro mig, kvinna, den tid kommer då det
varken är på det här berget eller i Jerusalem som ni skall tillbe
Fadern. Ni tillber det som ni inte känner till. Vi tillber det vi
känner till, eftersom frälsningen kommer från judarna. Men den tid
kommer, ja, den är redan här, då alla sanna gudstillbedjare skall
tillbe Fadern i ande och sanning.<br>
Ty så vill Fadern att man skall tillbe honom. Gud är ande, och de
som tillber honom måste tillbe i ande och sanning." Kvinnan sade:
"Jag vet att Messias kommer" (alltså den Smorde) "och när han
kommer skall han låta oss veta allt." Jesus sade till henne: "Det
är jag, den som talar till dig."</p>
<p><a href="03.html">Tillbaka</a></p>
</div>
<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Strict" style=
"height: 31px; width: 88px;"></a></p>
</body>
</html>
