<!--%expand%-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Risbrokyrkan – Risbrokyrkans resa till Dalarna i Dan
Anderssons fotspår</title>
<link type="text/css" rel="stylesheet" href="risbro.css">
</head>
<body class="vit">
<div class="kursiv">
<div style="float: left; margin: 0; margin-bottom: 12px;">
<span class="x-stor fet">Risbrokyrkans resa<br>
till Dalarna<br>
i Dan Anderssons fotspår.<br></span></div>
<img src="Dan.jpg" style=
"float: left; width: 64px; height: 97px; margin-left: 50px;" alt=
"Dan Andersson">
<p><img src="Visare.jpg" width="187" height="87" alt="Visare"></p>
<p class="fet">Fullsatt buss avgick från Risbrokyrkan fredagen 19
maj kl. 9.00<br></p>
Resan startade kl. 9.00 från Risbrokyrkan. Resekommitténs
upplägg<br>
var så attraktivt att endast några sittplatser fanns lediga i
bussen. Bra jobbat.
<p>Vårt första stopp var i Ludvika där vi besökte Dan
Anderssonmuseét. I<br>
våningen där museét var inrymt hade Dan bott en kortare tid. Hans
första<br>
lilla skrivmaskin var långt från dagens datorisering. Guidens
presentation var<br>
förnämlig. I omedelbar närhet fanns det anrika Bergslagskaféet där
vårt<br>
förmiddagskaffe avnjöts. Tiden räckte också till för en liten
promenad i centrum.</p>
<p>Resan fortsatte sedan till Tallmogården där en förbeställd
lunchbuffé och kaffe<br>
väntade. Gården var tidigare dr. Aly:s hälsohem där endast
vegetarisk kost serverades,<br>
men idag finns även kötträtt på menyn. Vilken härlig mat och
miljö.<br>
Några hann även ta en promenad i en motionsslinga.</p>
<p>Färden fortsatte sedan till Luossastugan. Trots den långa
promenaden på 800 m från<br>
parkeringsplatsen så kom även Ragnar 90+ fram till stugan, mycket
strongt.<br></p>
<div style="float: left; margin: 0;">
<p>Linda Rattfelt på bilden här intill gjorde ett mycket<br>
uppskattat framförande där hon berättade<br>
om Dan:s liv och diktning. Hennes sångframträdande<br>
och gitarrspel genomfördes med sådan<br>
känsla att texterna verkligen gjorde intryck.</p>
<p>När vi så småningom återvände till bussen var där<br>
uppdukat för eftermiddagskaffet med hembakat bröd.</p>
<p>Vi packade så småningom ihop, klev in i bussen och<br>
startade hemresan, vad händer då? Efter en dag med<br>
uppehållsväder börjar regnet falla så sakteliga.</p>
<p>När resan startade på morgonen sa vår pastor Helena<br>
att hon bett en bön om en dag utan regn. Hon har visst<br>
bra kontakter.</p>
</div>
<img src="Linda.jpg" alt="Linda" style=
"float: left; WIDTH=105 HEIGHT=209; margin-left: 20px;">
<p>Vid tangenterna</p>
<p>Göran W.</p>
<p class="fet" style="margin: 0">En mycket trevlig och
välplanerad<br>
resa enl. deltagarna.</p>
<p><img src="Luossa.jpg" alt="Luossastugan" style=
"float:left; width:208px; height:109px;margin-left:120px;"></p>
<p class="fet"><a href=
"mailto:webmaster@risbrokyrkan.se">webmaster@risbrokyrkan.se</a></p>
</div>
<a href="Resor.html">Tillbaka</a> <!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Strict" style=
"height: 31px; width: 88px;"></a></p>
</body>
</html>
