<!--%expand%-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diakonin i centrum i Risbrokyrkan</title>
<link type="text/css" rel="stylesheet" href="risbro.css">
</head>
<body class="wm">
<div style="float: left;width:500px;">
<h4>Diakonin i centrum i Risbrokyrkan</h4>
<p>Allt som händer i Risbrokyrkan genomsyras av omsorgen om
människan. Församlingens genomsittsålder är ganska hög, vilket
sätter sin prägel på arbetet i kyrkan. Gudstjänster, som nu firas varannan söndag är
central i församlingens liv. Vardagsarbetet bjuder på
Sy- och stickcafé, Samtalsgrupp, och Öppet hus.
Mötesplatser för gemenskap och samtal.</p>
<h4>Diakoni-kommitté</h4>
<p>En diakoni-kommitté bestående av sju personer,
delar på ansvaret för det diakonala arbetet. Varje medlem i
kommittén har ansvar för omsorgen om ett antal medlemmar, och
informerar också om någon är sjuk. Kommittén ombesörjer
också utdelandet av jul- och påskblommor.</p>
<h4>Se människan!</h4>
<p>Den utåtriktade verksamheten i  "Öppet hus"
präglas av en öppen och varm atmosfär. Målsättningen är att se och
bekräfta den enskilda människan. Kyrkkaffet efter söndagens gudstjänst
fyller också funktionen som en mötesplats för samtal
och gemenskap. Trivselfaktorn i kyrkans café är hög.</p>
<p>Må jag aldrig bli en port för min nästa,<br>
där han dras in och tvingas gå mina vägar<br>
- som om de vore hans -<br>
och bli beroende av mina nycklar.<br>
Om min port är Kristus är ändå det viktigaste,<br>
att jag hjälper min broder att vandra <u>sin</u> väg<br>
till Fadern och förbli sig själv.</p>
<p class="liten">Ur "Tusen skäl att leva" av Dom Helder Camara</p>
</div>
<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Strict" style=
"height: 31px; width: 88px;"></a></p>
</body>
</html>
