<!--%expand%-->
<!DOCTYPE html>
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Risbrokyrkan – Missionskyrkan i Sverige</title>
<link type="text/css" rel="stylesheet" href="risbro.css">
</head>
<body class="wm">
<div><img src="Equlogo.png" style="width: 300px; height: 45px;"
alt="GF-logo"></div>
<div style="float: left; margin: 0; width: 600px;">
<h2>Risbrokyrkans Församling<br>
i Fagersta<br>
Hela livets kyrka</h2>
</div>
<div style="float: left; margin: 0; width: 650px;">
<p>Under en längre tid diskuterades att bilda en ny
"Kyrka". Samtalen fördes mellan Missionskyrkan, Baptistsamfundet
och Metodistkyrkan. På "Kyrkokonferensen" i maj 2012 fattades
beslutet att bilda ett nytt kyrkosamfund där de nämnda ingår.
Namnet på den nya kyrkan är <b>Equmeniakyrkan</b></p>
<p>Equmeniakyrkan har ca 790 församlingar med ca 79.000 medlemmar
och ca 140.000 betjänade. Equmeniakyrkan finns i hela landet,
spridda från norr till söder. En av dessa är Risbrokyrkans
Församling som bildades 1878 och fick då namnet Västanfors
Missionsförsamling och hade sin första kyrka i Västanfors. 1978
byggde församlingen Risbrokyrkan, som ligger på Norrbyvägen 1 i
Fagersta.</p>
<p>Risbrokyrkan är nu en del av Equmeniakyrkan i Sverige. Ordet
kyrka betyder Herrens tillhörighet. Equmeniakyrkan vill på Guds
uppdrag vara till för människors hela liv, hela livet med
relationen till Gud, medmänniskor och övriga skapelsen hela livet
med dess växlingar mellan glädje och sorg hela livet från litet
barn till åldrad man eller kvinna hela livet med dess andliga och
sociala behov.</p>
<p>Risbrokyrkan strävar efter att vara en öppen kyrka och inbjuder
alla som söker gemenskap med Gud och människor. Varje människas
Gudsrelation är personlig, men också något församlingen delar.
Kärnan i kyrkans verksamhet är söndagens gudstjänst, men här finns
också aktiviteter på vardagar. Se länkar i vänstra menyn under "Kyrkobladet Höst".</p>
<p>I Risbrokyrkans församling är pastorstjänsten för närvarande
vakant.<br>
Övriga uppgifter i församlingen är förtroendeuppdrag och dessa
utförs som oavlönat ideellt arbete.</p>
<h2>Välkommen till Risbrokyrkan</h2>
<p>Här finns gudstjänster, "Öppet Hus" med omväxlande program, <br>
musik, torsdagscafé, samtalsgrupp, sy- och stickcafé. <br>
SecondHand-butik<br>
Här finns inga medlemsvillkor och all verksamhet<br>
är givetvis öppen för alla.<br>
Här finns inga färdiga svar, men många funderingar<br>
och människor som tror och tvivlar.</p>
</div>
<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Strict" style=
"height: 31px; width: 88px;"></a></p>
</body>
</html>
