<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<title>Risbrokyrkan – Grönsööresan</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="risbro.css">
</head>
<body class="vit">
<p class="x-stor fet kursiv">Församlingsresan våren 2010!</p>
<div style="width: 500px;">
<p>En dagsutflykt stod på programmet den 11 juni. Endast ett fåtal
platser i bussen var obesatta.</p>
<p>Resans första delmål var Grönsöö Slott några mil söder om
Enköping. Byggherrarna för våra svenska slott hade verkligen ”näsa”
för att hitta vackra platser, Grönsöö är inget undantag.</p>
<div>
<div class="center" style=
"float: right; width: 200px; margin: 6px"><img src=
"Gronsoo/Slottsherren.jpg" style=
"float: right; WIDTH:125px; HEIGHT:106" alt="Slottsherren">
<p><span class="x-liten">Slottsherren</span></p>
</div>
<p style="clear: none;">I samband med förmiddagskaffet fick vi en
fin presentation av Grönsöö av ”slottsherren” Jacob von Ehrenheim.
I slottsboden pågick en utställning med tavlor av Gunnar Brusewitz
samt ”Med nål och tråd på Grönsöö”.</p>
<div class="center" style=
"float: right; width: 225px; margin: 6px"><img src=
"Gronsoo/Lind.jpg" style="float: right; WIDTH:200px; HEIGHT:134"
alt="Lind"></div>
Några passade också på att strosa i parken. Där fanns en lind, till
höger på bilden, planterad av drottning Kristina år 1623 och till
vänster en genetisk kopia planterad av drottning Silvia år 2003.
<div class="center" style=
"float: right; width: 225px; margin: 6px"><img src=
"Gronsoo/Bla_taget.jpg" style=
"float: right; WIDTH:200px; HEIGHT:134" alt="Blå tåget"></div>
Resan fortsatte sedan in till Enköping där första hälften av
resedeltagarna började med att inta lunchen på restaurang Johanna,
medan den andra bekvämt åkte runt i Enköpings fina parker med ”Blå
Tåget”. Med på tåget fanns en guide som på ett trevligt sätt
berättade om blommor vi såg. Trots att vi var i försommartid fanns
redan god blomsterprakt att beskåda. I en av parkerna fanns en
staty av författaren Jan Fridegård som föddes och växte upp strax
utanför Enköping
<p><img src="Gronsoo/Jan.jpg" style=
"float: left; WIDTH:175px; HEIGHT:300" alt="Jan"> <img src=
"Gronsoo/Park_1.jpg" style="float: left; WIDTH:200px; HEIGHT:134"
alt="Park 1"> <img src="Gronsoo/Park_2.jpg" style=
"float: left; WIDTH:200px; HEIGHT:134" alt="Park 2"></p>
<div class="center" style=
"float: right; width: 200px; margin: 6px"><img src=
"Gronsoo/Kaffe.jpg" style="float: right; WIDTH:275px; HEIGHT:192"
alt="Kaffe"></div>
När båda grupperna fått sin lunch och "parkresa" fortsatte färden
till Nykvarn där det efterlängtade eftermiddagskaffet serverades i
kaffestugan.<br>
Kvarnen intill kaffestugan fungerade ej längre som kvarn utan
användes som presentbod och krukmakeri.
<p>En trevlig resa enligt röster bland deltagarna.</p>
</div>
<p>Vid tangenterna</p>
<p class="kursiv">Göran W.</p>
<a href="Resor.html">Tillbaka</a></div>
<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Strict" style=
"height: 31px; width: 88px;"></a></p>
</body>
</html>
