<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<title>Fagersta Missionsförsamling</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="risbro.css">
</head>
<frameset cols="295,*">
<frame src="valkommen.html" name="VANSTER1" id="VANSTER1">
<frame src="Start.jpg" name="VANSTER2" id="VANSTER2">
<noframes>
<body>
<a href="valkommen.html">Välkommen till Fagersta
Missionsförsamling</a> <a href=
"http://htmlhelp.com/cgi-bin/validate.cgi?spider=yes&amp;hidevalid=yes&amp;url=http://www.risbrokyrkan.se/">
HTML-Validera hela hemsidan</a>
</body>
</noframes>
</frameset>
</html>
