<!--%expand%-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<TITLE>N&aring;gra glimtar fr&aring;n J&auml;mtlandsresan 4-7 augusti 2006</TITLE>
<link type="text/css" rel="stylesheet" href="risbro.css">
</HEAD>
<body class="vit">
<div class="kursiv">

<div style="float: left; margin: 0; margin-bottom: 12px;">
<span class="x-stor fet">Risbrokyrkans resa till J&auml;mtland
<br> 4-7 augusti 2006<br> </span>
<p>
<span class="stor fet">N&aring;gra glimtar fr&aring;n resan </span></p>
 <P>Det blev 15 resen&auml;rer, som i 4 bilar f&ouml;retog resan till det vackra J&auml;mtland.<br>
 P&aring; v&auml;gen upp bes&ouml;kte vi F&aring;gelsj&ouml; gammelg&aring;rd och blev f&ouml;rtr&auml;ffligt<br>
 guidade av Eva, som tidigare bott i Skinnskatteberg. G&aring;rden &auml;r en helt or&ouml;rd<br> 
 kulturmilj&ouml; fr&aring;n slutet av 1800-talet, mycket intressant. B&aring;de lunch och<br> 
 eftermiddagskaffe avnj&ouml;ts d&auml;r.<br>
 Framme i &Aring;sarna installerade vi oss i v&aring;ra rum p&aring; Skicenter och &aring;t lite kv&auml;llsmat
 p&aring;<br>  restaurangen. Det omtalade (men st&auml;ngda) dassmus&eacute;et var v&aring;r n&auml;rmaste granne.<br>
 N&aring;got hundratal meter fr&aring;n v&aring;ra rum flyter Ljungan fram och n&aring;gra passade p&aring; att<br>
 ta h&auml;rliga morgondopp.

<P>P&aring; l&ouml;rdagen &quot;h&auml;ngde vi p&aring; l&aring;set&quot; n&auml;r Jamtli &ouml;ppnade. Jamtli &auml;r ett levande mus&eacute;um.<br>
 I de olika stugorna p&aring; omr&aring;det fanns personer i tidstypiska kl&auml;der och beteenden.<br>
 P&aring; v&aring;r guidade vandring genom olika tidsepoker fick vi tr&auml;ffa m&auml;nniskor fr&aring;n<br> 
 1700-1800-1950 och 1940. Vi fick spela med i presentationen b&aring;de som konfirmander och<br>
 sm&aring;folk. Ibland var det lite sv&aring;rt att f&ouml;rst&aring; deras dialekt.<br>
 Inomhusmus&eacute;et p&aring; Jamtli var ocks&aring; sev&auml;rt.
<P>Den storslagna utsikten &ouml;ver &Ouml;stersund och Fr&ouml;s&ouml;n besk&aring;dades fr&aring;n v&auml;rmeverkets<br>
 v&auml;rmeackumulator &quot;Arctura&quot;. P&aring; dess topp finns en fin restaurang, men den hann vi tyv&auml;rr inte<br>
 prova. I st&auml;llet h&auml;lsade vi p&aring; hos Wilhelm Petersson-Berger och hans hem &quot;Sommarhagen&quot; p&aring;<br>
 Fr&ouml;s&ouml;n. N&aring;gra av oss tittade ocks&aring; in i den v&auml;lk&auml;nda vackra kyrkan. D&auml;r hade nyss<br>
 varit br&ouml;llop och brudparet &aring;kte iv&auml;g i en gammal fin Cadillac.</P>
<P>Tillbakav&auml;gen mot Svenstavik gick p&aring; v&auml;stra sidan om Storsj&ouml;n, ett fantastiskt vackert landskap.</P>
<P>P&aring; kv&auml;llen serverades middag i Svenstakyrkan, Svenstavik. V&auml;nliga m&auml;nniskor i f&ouml;rsamlingen hade<br>
 ordnat detta. F&ouml;r kv&auml;llens underh&aring;llning svarade Marianne o Eric R&ouml;rborn samt Janne M&aring;rtensson,<br>
 vilka ber&auml;ttade om och spelade p&aring; psalmodikon. De var verkligen besj&auml;lade av sina instrument och<br>
 mycket trivsamma att lyssna p&aring;.<br>
 Kanske f&aring;r vi h&ouml;ra dem i Fagersta n&aring;gon g&aring;ng fram&ouml;ver.</P>
<P><IMG SRC="psalmodikon.jpg" alt="Psalmodikon" WIDTH=400; HEIGHT=159;></P>

<P>&quot;Fagerstag&auml;nget&quot; ansvarade f&ouml;r s&ouml;ndagens gudsj&auml;nst i Svenstakyrkan. Helena predikade och<br>
 v&aring;ra fem s&aring;ngare gjorde sitt b&auml;sta. Kyrkkaffe dracks tillsammans med nya, trevliga v&auml;nner.<br>
 Eftermiddagen &auml;gnades &aring;t Leif Wikners konsthantverk p&aring; Pers&aring;sen. Konstn&auml;ren ber&auml;ttade<br>
 och visade sj&auml;lv sina alster, allt gjort i tr&auml;. Mycket imponerande.<br>
 Hack&aring;s gamla kyrka fick ett bes&ouml;k. En &quot;spaningsstation&quot; fanns ocks&aring; f&ouml;r att om<br>
 m&ouml;jligt f&aring; se storsj&ouml;odjuret. Turen var inte med oss.<br>
 Eftermiddagskaffe dracks vid kyrkstallarna i N&auml;s. I dess hantverksutst&auml;llning fanns tv&aring; av <br>
 hantverkarna vilka &auml;ven sk&ouml;tte serveringen. Det var deras sista dag d&auml;r f&ouml;r sommaren och dom<br>
 var s&aring; glada att den avslutades med s&aring; trevliga g&auml;ster.<br>
 Kv&auml;llen tillbringades vid Helenas lilla stuga med lite mingel och upp&auml;tning av  rester fr&aring;n<br>
 l&ouml;rdagens laxmiddag.</P>

<P>Packning och hemresa var m&aring;ndagens program. Resan gick via J&auml;rvs&ouml; med uppeh&aring;ll vid<br>
 Stene G&aring;rd. D&auml;r s&aring;g vi oss omkring i de olika husen, hantverksbutikerna och den vackra<br>
 tr&auml;dg&aring;rden.<br>
 Resekommitt&eacute;n blev &ouml;verraskade med ett tacktal och avtackades ocks&aring; med n&aring;gra<br>
 sm&aring; presenter.<br>
 Alla var n&ouml;jda och glada och tyckte att resan varit lyckad. Vi f&aring;r ocks&aring; vara tacksamma<br>
 att allt gick utan att n&aring;gon olycka intr&auml;ffade.</P> 

<IMG SRC="deltagarbild.jpg" alt="Deltagarbild" WIDTH=280; HEIGHT=186;>
<p class="fet"><a href= "mailto:webmaster@risbrokyrkan.se">webmaster@risbrokyrkan.se</a>
</p>

<A HREF="Resor.html">Tillbaka</A>


<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
    <img style="width: 88px; height: 31px;"
	 src="http://jigsaw.w3.org/css-validator/images/vcss" 
	 alt="Valid CSS!"></a>
<br>
  <a href="http://validator.w3.org/check?uri=referer">
    <img src="http://www.w3.org/Icons/valid-html401"
         alt="Valid HTML 4.01 Transitional"
	 style="height: 31px; width: 88px;"></a></p>
</div></div>
</BODY>
</HTML>
