<!--%expand%-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<title>Risbrokyrkan – Kyrkbilder</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../risbro.css">
</head>
<body>
<div style="width: 650px;"><img src="julkrubba.jpg" style=
"float: right; WIDTH:350px; HEIGHT:525" alt="Julkrubba,">
<div class="left" style="float: left; width: 275px; margin: 6px">
Julkrubbans figurer är skänkta av en peruansk familj som deltog i
hungerstrejken i Risbrokyrkan 1992. Familjen blev hemsänd till
Sydamerika under dramatiska former.<br>
Tänk att julens budskap är så viktigt att man tar med sig
julkrubban till Sverige! Något för oss alla att tänka på.
<p>Klicka för <a href="narbilder.html">närbilder</a></p>
<p><a href="program-2013-12.html">Tillbaka till december</a></p>
</div>
</div>
<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Strict" style=
"height: 31px; width: 88px;"></a></p>
</body>
</html>
