<!--%expand%-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8">
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1 September 2005), see www.w3.org">
<title>Risbrokyrkan &ndash; Adresser och kontakter</title>

<link type="text/css" rel="stylesheet" href="risbro.css">

</head>
<body>
<h2 class="center">Adresser och kontakter</h2>
<table class="kolumn" border="0" cellpadding="6" summary="Kyrkan">
<tr>
<th class="right">Postadress</th>
<td>Norrbyvägen 1<br>
737 41 Fagersta</td>
</tr>
<tr>
<th class="right">Besöksadress</th>
<td>Norrbyvägen 1<br>
Fagersta</td>
</tr>
<tr>
<th class="right">Expedition</th>
<td>Under vakanttiden,<br>
se kontaktnamn till höger.</td>
</tr>
<tr>
<th class="right">PlusGirokonto</th>
<td>38 12 71-6</td>
</tr>
<tr>
<th class="right">Swish<br>
Församlingen</th>
<td>123 287 35 60</td>
</tr>
<tr>
<th class="right">Swish<br>
Second Hand</th>
<td>123 537 18 69</td>
</tr><tr>
<th class="right">E-post</th>
<td><a href="mailto:risbrokyrkan@telia.com">risbrokyrkan@telia.com</a></td>
</tr>
<tr>
<th class="right">Webmaster</th>
<td><a href="mailto:webmaster@risbrokyrkan.se">webmaster@risbrokyrkan.se</a></td>
</tr>
</table>
<table class="kolumn" border="0" cellpadding="6" summary="Medarbetare">
<tr>
<td colspan="2" class="left">
</td></tr>
<tr>
<th class="right">Pastor och<br>
församlings-<br>föreståndare</th>
<td>Vakant<br>
Tel.nr. 073-055 33 37<br>
(kyrkans expedition)<br></td>
</tr>
<tr>
<th class="right">Ordförande</th>
<td>Birgitta Brusling<br>
Tel.nr. 0223-342 53<br>
Mobiltel.nr. 070-036 61 58</td>
</tr>
<tr>
<th class="right">Vice församlings-<br>föreståndare</th>
<td>Birgitta Hellberg<br>
Tel.nr. 0223-191 07<br>
Mobiltel.nr. 076-593 70 01</td>
</tr>
<tr>
<th class="right">Kassör och kontaktman<br>
för uthyrning</th>
<td>Göran Wallin<br>
Mobiltel.nr. 070-235 95 70</td>
</tr>

</table>

<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
    <img style="width: 88px; height: 31px;"
	 src="http://jigsaw.w3.org/css-validator/images/vcss" 
	 alt="Valid CSS!"></a>
<br>
  <a href="http://validator.w3.org/check?uri=referer">
    <img src="http://www.w3.org/Icons/valid-html401"
         alt="Valid HTML 4.01 Strict"
	 style="height: 31px; width: 88px;"></a></p>


</body>
</html>
