<!--%expand%-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<title>Risbrokyrkan – Kvinnorna och Jesus</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="risbro.css">
</head>
<body class="wm">
<p class="center"><a href="varutstallning-09.html">Tillbaka
utställningsprogrammet</a></p>
<h2>Kvinnorna och Jesus<br>
Bilder från utställningen i Risbrokyrkan</h2>
<div class="smabild"><a href="Kvinnor/konstnaren.html"><img src=
"Kvinnor/Konstnaren-small.jpg" alt="Konstnären"><br>
Konstnären<br>
med fru</a></div>
<div class="smabild"><a href="Kvinnor/01.html"><img src=
"Kvinnor/01-small.jpg" alt="Mörk glad mor"><br>
Mörk glad mor</a></div>
<div class="smabild"><a href="Kvinnor/02.html"><img src=
"Kvinnor/02-small.jpg" alt="Triumfkrucifix"><br>
Triumfkrucifix</a></div>
<div class="smabild"><a href="Kvinnor/03.html"><img src=
"Kvinnor/03-small.jpg" alt="Kvinnan vid Sykars brunn"><br>
Kvinnan vid<br>
Sykars brunn</a></div>
<div class="smabild"><a href="Kvinnor/04.html"><img src=
"Kvinnor/04-small.jpg" alt="Änkan i Nain"><br>
Änkan i Nain</a></div>
<div class="smabild"><a href="Kvinnor/05.html"><img src=
"Kvinnor/05-small.jpg" alt="Ljus glad mor"><br>
Ljus glad mor</a></div>
<div class="smabild"><a href="Kvinnor/08.html"><img src=
"Kvinnor/08-small.jpg" alt="Hon lämnade sin kruka"><br>
Hon lämnade sin kruka</a></div>
<div class="smabild"><a href="Kvinnor/09.html"><img src=
"Kvinnor/09-small.jpg" alt="Äktenskapsbryterskan"><br>
Äktenskapsbryterskan</a></div>
<div class="smabild"><a href="Kvinnor/10.html"><img src=
"Kvinnor/10-small.jpg" alt="Stenkastarna"><br>
Stenkastarna</a></div>
<div class="smabild"><a href="Kvinnor/11.html"><img src=
"Kvinnor/11-small.jpg" alt="Maria, Marta och Jesus"><br>
Maria, Marta<br>
och Jesus</a></div>
<div class="smabild"><a href="Kvinnor/12.html"><img src=
"Kvinnor/12-small.jpg" alt="Sabbatsåsna"><br>
Sabbatsåsna</a></div>
<div class="smabild"><a href="Kvinnor/13.html"><img src=
"Kvinnor/13-small.jpg" alt="Allt i Kristus"><br>
Allt i Kristus</a></div>
<div class="smabild"><a href="Kvinnor/14.html"><img src=
"Kvinnor/14-small.jpg" alt="Passionsandakt"><br>
Passionsandakt</a></div>
<div class="smabild"><a href="Kvinnor/16.html"><img src=
"Kvinnor/16-small.jpg" alt="Vid Tiberias sjö"><br>
Vid Tiberias sjö</a></div>
<div class="smabild"><a href="Kvinnor/17.html"><img src=
"Kvinnor/17-small.jpg" alt="Kvinnan med blödningar"><br>
Kvinnan med<br>
blödningar</a></div>
<div class="smabild"><a href="Kvinnor/19.html"><img src=
"Kvinnor/19-small.jpg" alt="Krokryggig kvinna botas"><br>
Krokryggig<br>
kvinna botas</a></div>
<div class="smabild"><a href="Kvinnor/20.html"><img src=
"Kvinnor/20-small.jpg" alt="Lasarus"><br>
Lasarus</a></div>
<div class="smabild"><a href="Kvinnor/21.html"><img src=
"Kvinnor/21-small.jpg" alt="Kvinnan med balsamflaskan"><br>
Kvinnan med<br>
balsamflaskan</a></div>
<div class="smabild"><a href="Kvinnor/22.html"><img src=
"Kvinnor/22-small.jpg" alt="Kvinnorna vid graven"><br>
Kvinnorna<br>
vid graven</a></div>
<div class="smabild"><a href="Kvinnor/23.html"><img src=
"Kvinnor/23-small.jpg" alt="Bebådelsen"><br>
Bebådelsen</a></div>
<div class="smabild"><a href="Kvinnor/24.html"><img src=
"Kvinnor/24-small.jpg" alt="Maria vid graven"><br>
Maria vid graven</a></div>
<h3>I anslutning till några av bilderna finns bibeltexter.</h3>
<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Strict" style=
"height: 31px; width: 88px;"></a></p>
</body>
</html>
