<!--%expand%-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<title>Risbrokyrkan – länkar</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="risbro.css">
</head>
<body class="wm fet">
<h2>Länkar</h2>
<ul>
<li class="rubrik"><a href="http://www.bibeln.se/tjanster/" target=
"_TOP">Dagens bibelord</a></li>
<li class="rubrik">Equmeniakyrkan
<ul>
<li><a href="http://equmeniakyrkan.se/" target="_TOP">Den nybildade
Equmeniakyrkan</a></li>
<li><a href="http://equmeniakyrkan.se/regionsvealand/" target=
"_TOP">Region Svealand.</a></li>
<li><a href="http://www.equmenia.se/" target="_TOP">Equmenia
(Kyrkans Ungdomsorganisation)</a></li>
<li><a href="http://www.uskavi.se/" target="_TOP">Uskavi -
Semestergård i Bergslagen</a></li>
<li><a href="http://www.skraddartorp.se" target="_TOP">Skräddartorp
- Friluftsgård i Bergslagen</a></li>
<li><a href="http://www.sandaren.se/" target="_TOP">Equmeniakyrkans
tidning "Sändaren"</a></li>
</ul>
</li>
<li class="rubrik"><a href=
"http://gemensamframtid.se/var-tro/var-tro-fragor-och-svar/"
target="_TOP">Vanliga frågor med korta svar om tro och om Nya
kyrkan "Equmeniakyrkan".</a></li>
<li class="rubrik"><a href="rattvisemarkt.html">Rättvisemärkt, vad
är det?</a></li>
<li class="rubrik"><a href=
"http://equmeniakyrkan.se/ge-en-gava/kyrkoavgiften/" target=
"_TOP">Kyrkoavgift, vad är det?</a></li>
<li class="rubrik"><a href="http://www.diakonia.se/" target="_TOP">Diakonia</a></li>
<li class="rubrik">Övriga kyrkor i Fagersta
<ul>
<li><a href="http://www.svenskakyrkan.se/vastanfors/" target="_TOP">Västanfors Kyrka</a></li>
<li><a href="http://www.fagerstapingst.se/" target="_TOP">Pingstkyrkan</a></li>
</ul>
</li>
<li class="rubrik">Övriga "Kyrklänkar"
<ul>
<li>På <a href="http://www.kyrktorget.se/" target=
"_TOP">Kyrktorget</a> hittar Du Sveriges alla Kristna församlingar
från alla samfund.</li>
<li><a href="http://www.kgh.nu/" target="_TOP">Svenska och
europeiska gårdar och hotell i kristen regi.</a></li>
</ul>
</li>
<li class="rubrik">Fagersta Kommun
<ul>
<li><a href="http://www.fagersta.se/" target="_TOP">Kommunen "Mitt
i naturen"</a></li>
</ul>
</li>
</ul>
<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Strict" style=
"height: 31px; width: 88px;"></a></p>
</body>
</html>
