<!--%expand%-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<title>Risbrokyrkan – Linnéresan</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="risbro.css">
</head>
<body class="vit">
<p class="x-stor fet kursiv">Fotspår !!</p>
<div style="width: 500px;">
<p>Risbrokyrkans resekommitté gillar visst fotspår. Fjolårets resa
" i Dan Anderssons fotspår" fick i år en fortsättning, men nu i
Carl von Linnés.</p>
<p>1 juni kl. 8.03 (3 min. försening är väl inget att bråka om)
startade vi från Risbrokyrkan med siktet inställt på "Linnés
Hammarby", strax sydost om Uppsala.<br>
Resekommitténs tidsplanering klaffade perfekt för kl. 10.03 steg vi
ur bussen och gick direkt till det framdukade förmiddagskaffet och
tillhörande smörgås.</p>
<p>Efter kaffet startade vår rundvandring på gården. Att vandra
runt med en så professionell guide gav extra behållning av
besöket.</p>
<div class="center" style="margin: 6px"><img src="Image16.jpg"
style="margin: 0 6px" width="200" height="183;"> <img style=
"margin: 0 6px" src="Image20.jpg" width="200" height="183;" alt=
"Linnés Hammarby"><br>
<span class="x-liten">Linnés Hammarby</span></div>
<p>Efter detta fortsatte resan till Odinsborg i Gamla Uppsala, en
vikingainspirerad restaurang, alldeles intill "Uppsala Högar" och
kyrkan från 1100-talet. På tallrikarna serverades stekt rödspätta
med remouladsås, potatis och grönsaker, (utsökt bra stekt enl.
resans medföljande expertis). Några hann också besöka kyrkan.</p>
<div>
<div class="center" style=
"float: right; width: 300px; margin: 6px"><img src="Image21.jpg"
width="300" height="197"><br>
<span class="x-liten">Inte bara växterna trivdes i
trädgården</span></div>
<p style="clear: none;">Nästa delmål var Linnéträdgården inne i
centrala Uppsala. Där finns nu ett museum som tidigare var Linnés
tjänstebostad. Den mycket artrika trädgården gav kanske inspiration
till den egna täppan.</p>
</div>
<div>
<div class="center" style=
"float: right; width: 350px; margin: 6px"><img src="Image22.jpg"
style="float: right; WIDTH:350px; HEIGHT:245" alt=
"eftermiddagskaffe"><br>
<span class="x-liten">Eftermiddagskaffet på Sofielund</span></div>
<p style="clear: none;">Även trevliga dagar har ett slut, men
dessförinnan drack vi eftermiddags-kaffe med lotteri på Sofielund,
som är Sala Missionsförsamlings sommarhem.</p>
</div>
<p>Det har kommit enbart positiva reaktioner om resan och dessa
vidarebefordras till resekommittén Ann-Marie, Helena och
Ingrid.</p>
<p>Vid tangenterna</p>
<p class="kursiv">Göran W.</p>
</div>
<a href="Resor.html">Tillbaka</a> <!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Strict" style=
"height: 31px; width: 88px;"></a></p>
</body>
</html>
