<!--%expand%-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<title>Risbrokyrkan – Mannekäng 2011</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="risbro.css">
</head>
<body class="wm">
<div class="left">
<h3>Vi har vid några tillfällen arrangerat mannekänguppvisning<br>
med kläder från vår SecondHand-försäljning.<br>
<br>
Här nedan ett litet urval av bilder från mannekänguppvisningen
2011</h3>
<br>
Klicka på en bild så får Du den i större format.<br>
<div class="smabild"><a href="Mannekang_2011/01.html"><img src=
"Mannekang_2011/01-small.jpg" alt="01"></a></div>
<div class="smabild"><a href="Mannekang_2011/02.html"><img src=
"Mannekang_2011/02-small.jpg" alt="02"></a></div>
<div class="smabild"><a href="Mannekang_2011/03.html"><img src=
"Mannekang_2011/03-small.jpg" alt="03"></a></div>
<div class="smabild"><a href="Mannekang_2011/04.html"><img src=
"Mannekang_2011/04-small.jpg" alt="04"></a></div>
<div class="smabild"><a href="Mannekang_2011/05.html"><img src=
"Mannekang_2011/05-small.jpg" alt="05"></a></div>
<div class="smabild"><a href="Mannekang_2011/06.html"><img src=
"Mannekang_2011/06-small.jpg" alt="06"></a></div>
<div class="smabild"><a href="Mannekang_2011/07.html"><img src=
"Mannekang_2011/07-small.jpg" alt="07"></a></div>
<div class="smabild"><a href="Mannekang_2011/08.html"><img src=
"Mannekang_2011/08-small.jpg" alt="08"></a></div>
<div class="smabild"><a href="Mannekang_2011/09.html"><img src=
"Mannekang_2011/09-small.jpg" alt="08"></a></div>
<div class="smabild"><a href="Mannekang_2011/10.html"><img src=
"Mannekang_2011/10-small.jpg" alt="08"></a></div>
<div class="smabild"><a href="Mannekang_2011/11.html"><img src=
"Mannekang_2011/11-small.jpg" alt="08"></a></div>
<p><a href="forstasida.html">Tillbaka startsidan</a></p>
</div>
<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Strict" style=
"height: 31px; width: 88px;"></a></p>
</body>
</html>
