<!--%expand%-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<title>Risbrokyrkan – Rättvisemärkt, vad är det?</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="risbro.css">
<style type="text/css">
p { clear: none; }
</style>
</head>
<body>
<h2>Rättvisemärkt - ett gott val!</h2>
<div style="float: right;"><a href=
"http://www.rattvisemarkt.se/"><img src="fairtrade_logo.gif" alt=
"Logo: Fairtrade/Rättvisemärkt" style=
"width: 103px; height: 147px; margin: 8px;"><br></a></div>
<p>Vi ställs varje dag inför en massa val. För det mesta handlar
valet om vad som är bäst för mig, vad som är mest fördelaktigt för
min ekonomi. Att handla Rättvisemärkt har inte den egna vinningen
som mål. Det är ett aktivt val som betyder mycket för många
människor långt borta i fattiga länder.</p>
<p>Rättvisemärkt är ett handelssamarbete som garanterar att
arbetare och odlare får skäligt betalt för sitt arbete. Barnarbete
får inte förekomma och arbetarna har rätt att organisera sig
fackligt. Ingen får diskrimineras på grund av kön, hudfärg eller
tro. De flesta varorna är ekologiskt odlade. Konstgödsel och gifter
är dyrt för en fattig odlare.</p>
<p>Föreningen för Rättvisemärkt i Sverige har många
medlemsorganisationer. En av dem är SMU (Svenska Missionskyrkans
Ungdom). De uppmanar alla att handla Rättvisemärkt. Det kan vara
kaffe, te, kakao, chokladkakor, bananer, socker, som finns i
vanliga matbutiker och även i vår lilla Sackeushylla i kyrkan. Vi
kan genom vårt val av varor vara med och förändra världen.</p>
<p>Jesu ord om rättvisa och rättfärdighet får inte vara bara vackra
ord utan få en praktisk betydelse för vårt sätt att välja, som kan
ge fattiga en drägligare tillvaro.</p>
<p>Att handla Rättvisemärkt är att visa att Jesus Kristus är Herre
både i shoppingvagn och plånbok, säger SMU:s förbundssekreterare
Göran Bondesson.</p>
<p>Klicka i "loggan" uppe till höger så får Du mer information.</p>
<h3>Handla rättvisemärkt i Risbrokyrkans Sackeushylla!</h3>
<h4><a href="lankar.html">Tillbaka</a></h4>
<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Strict" style=
"height: 31px; width: 88px;"></a></p>
</body>
</html>
