<!--%expand%-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<title>Risbrokyrkan – Roland</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="risbro.css">
</head>
<body>
<h2>Roland Hansson.</h2>
<h3>Av Landstinget Gävleborg utsedd till "Naturastipendiat" år
2008.</h3>
<div style="float: left; width: 200px; margin: 15px;">
<h3><img src="Kvinnor/Roland-small.jpg" alt="Roland"></h3>
<div style="width: 350px;"></div>
</div>
<p>Roland Hansson, Gävle, är tecknare och målare men har kanske
blivit mest känd för sina träskulpturer som ofta är lekfulla och
humoristiska. Roland Hansson har bl. a arbetat med konstnärlig
gestaltning av matsal och entré i Älvboda friskola, Älvkarleby. Han
arbetar nu med en utomhusutställning med vernissage i år.
Landstinget Gävleborg vill med naturastipendiet Katalonien
möjliggöra en månads vistelse vid Rodriguez Amats centrum för
samtida konst i Les Olives, Katalonien där Roland Hansson får
möjlighet att hämta inspiration och tränga djupare in i den
katalanska konsttraditionen.</p>
<p><a href="varutstallning-09.html">Tillbaka</a> <!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>--></p>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Strict" style=
"height: 31px; width: 88px;"></a></p>
</body>
</html>
