<!--%expand%-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<title>Risbrokyrkan – Second Hand</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="risbro.css">
</head>
<body class="wm">
<p><a href="forstasida.html">Tillbaka startsidan</a></p>
<h3>Risbrokyrkans "Second Hand"</h3>
<div style="float: left; width: 625px; margin: 6px">Risbrokyran har
sedan några år tillbaka en "Second Handbutik". I stället för att
köra brukbara saker till avfallsstationen lämnas de till oss för
försäljning (återanvändning). Detta är ju ett bra sätt att ta till
vara det som fortfarande är användbart, exempelvis kläder, skor,
möbler och leksaker m.m. Det vi har till försäljning är sorterat
och i bra skick.<br>
Att återanvända saker avlastar också användningen av råvaror.<br>
Trots våra låga priser får Risbrokyrkan ett välbehövligt tillskott
av pengar för att driva sin verksamhet.
<p><b><i>Tack för att Du handlar hos oss.</i></b></p>
<h3>Vi fortsätter vår SecondHandförsäljning <br>
Våra öppettider under våren är torsdagar kl. 14.00-17.00:</h3>
6 mars,13 mars, 20 mars, 27 mars, <br>
3 april, 10 april, 24 april, <br>
8 maj, 15 maj, 22 maj,<br>
<h3>Några bilder från, vår butik i kyrkan</h3>
<div class="smabild"><a href="Second/01.html"><img src=
"Second/01-small.jpg" alt="01"><br>
Prydnadshörnan</a></div>
<div class="smabild"><a href="Second/02.html"><img src=
"Second/02-small.jpg" alt="02"><br>
Kläddel</a></div>
<div class="smabild"><a href="Second/03.html"><img src=
"Second/03-small.jpg" alt="03"><br>
Kläddel</a></div>
<div class="smabild"><a href="Second/04.html"><img src=
"Second/04-small.jpg" alt="04"><img src="Second/04_1-small.jpg" alt="04_1"><br>
Diverse<br>
prydnadssaker</a></div>
<div class="smabild"><a href="Second/05.html"><img src=
"Second/05-small.jpg" alt="05"><img src="Second/05_1-small.jpg" alt="05_1"><br>
Glas och<br>
porslin</a></div>
<div class="smabild"><a href="Second/06.html"><img src=
"Second/06-small.jpg" alt="06"><br>
Textilier</a></div>
<div class="smabild"><a href="Second/07.html"><img src=
"Second/07-small.jpg" alt="07"><br>
Div. husgeråd,<br></a></div>
<div class="smabild"><a href="Second/08.html"><img src=
"Second/08-small.jpg" alt="08"><br>
Gardiner,<br>
</a></div>
<div class="smabild"><a href="Second/09.html"><img src=
"Second/09-small.jpg" alt="09"><br>
Barnkläder,<br></a></div>
<div class="smabild"><a href="Second/10.html"><img src=
"Second/10-small.jpg" alt="10"><br>
Jackor,<br>
</a></div><p>
<h3>Bilder på möbler och några övriga prisvärda saker<br>
som finns i vår SecondHand.</h3>
<div class="smabild"><a href="Second/12.html"><img src=
"Second/12-small.jpg" alt="12"><br>
Ljuskrona</a></div>
<div class="smabild"><a href="Second/13.html"><img src=
"Second/13-small.jpg" alt="13"><br>
Måltids-<br>
dukning<br></a></div>
<div class="smabild"><a href="Second/14.html"><img src=
"Second/14-small.jpg" alt="14"><br>
Kristall<br></a></div>
<div class="smabild"><a href="Second/15.html"><img src=
"Second/15-small.jpg" alt="15"><br>
Soffbord<br></a></div>
<div class="smabild"><a href="Second/16.html"><img src=
"Second/16-small.jpg" alt="16"><br>
Smycken<br></a></div>
<div class="smabild"><a href="Second/17.html"><img src=
"Second/17-small.jpg" alt="17"><br>
Lampor<br></a></div>
<div class="smabild"><a href="Second/18.html"><img src=
"Second/18-small.jpg" alt="18"><br>
Lampor<br></a></div>
<div class="smabild"><a href="Second/19.html"><img src=
"Second/19-small.jpg" alt="19"><br>
Matservis<br></a></div><p><b>
Några övriga saker som finns i vår butik.</b><br>
Det finns fina kläder för både barn och vuxna, husgeråd,
texilier, leksaker, spel, pussel, CD-och DVD-skivor, vinylskivor.
<div style="float: left; width: 400px; margin: 6px">
<h5>Vi har vid några tillfällen arrangerat mannekänguppvisning med
kläder från vår SecondHand-försäljning.<br>
<a href="Mannekang_2018.html"><b>Här</b></a> kan Du se några bilder
från uppvisningen våren 2018.</h5>
</div>
</div>
<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Strict" style=
"height: 31px; width: 88px;"></a></p>
</body>
</html>
