<!--%expand%-->
<!DOCTYPE html>
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Risbrokyrkan – välkommen</title>
<link rel="stylesheet" type="text/css" href="risbro.css">
</head>
<body>
<a href="index.html" target="_top"><img src="logga11.png" alt=
"Risbrokyrkan,visitkort" width="268" height="132"></a>
<center><img src="Equlogo.png" style="width: 200px; height: 30px;"
alt="Equmenia-logo">
<h4>Risbrokyrkans församling<br>
Fagersta</h4>
<br></center>
<div class="h3" style="float: left; margin-left: 15px;">
<i><b>
<a href="Start.jpg" target="VANSTER2">Startsida</a><br>
<a href="forstasida.html" target="VANSTER2">Kyrkinfo</a><br>
<a href="kontakter.html" target="VANSTER2">Adresser och kontakter</a><br>
<br>

Kyrkobladet Våren<br>
<a href="Sida1.jpg" target="VANSTER2">Framsida</a><br>
<a href="Sida2.jpg" target="VANSTER2">Hur står det till</a><br>
<a href="Sida5a.jpg" target="VANSTER2">Februari </a><br>
<a href="Sida3.jpg" target="VANSTER2">Mars  </a><br>
<a href="Sida4.jpg" target="VANSTER2">April  </a><br>
<a href="Sida5.jpg" target="VANSTER2">Maj  </a><br>
<a href="Sida6r.jpg" target="VANSTER2">Församlingshistoria </a><br>
<a href="Sida7.jpg" target="VANSTER2">Äldre missionshus  </a><br>
<a href="Sida8.jpg" target="VANSTER2">Baksidan </a><br><br>

<a href="Pastorsutb.jpg" target="VANSTER2">Pastors-och diakonutbildning</a><br>
<a href="Sida10.jpg" target="VANSTER2"> Vad är kristen tro  </a><br>

<a href="https://klimatfasta.nu/" target="VANSTER2">Klimatfastan</a><br><br>
<a href="Second_Hand-album.html" target="VANSTER2">"Second Hand"</a><br>
<a href="kyrkbilder-album.html" target="VANSTER2">Kyrkbilder</a><br>
<a href="diakoni.html" target="VANSTER2">Diakoni i Risbrokyrkan</a><br>
<a href="lankar.html" target="VANSTER2">Länkar</a><br>
<a href=http://www.eniro.se/kartor/s%C3%B6k/norrbyv%C3%A4gen%2C+
             1%2C+fagersta?t=geos&c=59.999496,15.807653&z=16&l=hybrid target="_TOP">Här finns vi</a> (karta)<br>
<a href="Arkiv.html" target="VANSTER2">Arkiverat</a></b></i></div>
<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer">
<img src="http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Strict" style=
"height: 31px; width: 88px;"></a></p>
</body>
</html>
