<!--%expand%-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Risbrokyrkan – Missionskyrkan i Sverige</title>
<link type="text/css" rel="stylesheet" href="risbro.css">
</head>
<body class="wm">
<div class="right"><img class="pos_abs" src="bilda.png" style=
"width: 100px; height: 100px;" alt="Bilda-logo"> <img src=
"SMK_logo.jpg" style="width: 310px; height: 100px;" alt=
"SMK-logo"></div>
<div style="width: 400px;">
<h2>Kvinnorna och Jesus<br></h2>
<h3>Detta är temat för den utställning som fanns i<br>
Risbrokyrkan, 20 februari - 8 mars 2009.</h3>
<h4>Utställningens konstnär är <a href="roland.html">Roland
Hansson,</a> Gävle.<br>
<a href="Kvinnor-album.html">Bilder från utställningen</a></h4>
</div>
<table border="0" cellpadding="6" summary="Program">
<tr>
<th class="right">Program för utställningen.</th>
</tr>
<tr>
<th class="right">Fredag 20 februari</th>
<td>kl. 15.00</td>
<td>"Smygvernissage" med konstnären.</td>
</tr>
<tr>
<th class="right">Lördag 21 februari</th>
<td>kl. 13.00 - 16.00</td>
<td>Vernissage med konstnären.</td>
</tr>
<tr>
<th class="right">Söndag 22 februari</th>
<td>kl. 10.00</td>
<td>Nattvardsgudstjänst, Helena Lung.<br>
Gudstjänsttema: Kärlekens väg, Mark. 16:1-8</td>
</tr>
<tr>
<th class="right">Torsdag 26 februari</th>
<td>kl. 14.00 - 17.00</td>
<td>Torsdagscaféet och utställningen öppen.</td>
</tr>
<tr>
<th class="right">Fredag 27 februari</th>
<td>kl. 14.00 - 17.00</td>
<td>Öppet Hus och utställningen öppen.<br>
Möte med Maria och andra kvinnor. Helena Lung</td>
</tr>
<tr>
<th class="right" rowspan="2">Söndag 1 mars</th>
<td>kl. 10.00</td>
<td>Gudstjänst, Helena Lung.<br>
Gudstjänsttema: Prövningens stund, Joh. 11:1-44</td>
</tr>
<tr>
<td>kl. 16.00</td>
<td>"Afternoon tea"<br>
Där växer klara bilder fram...<br>
Några av bibelns kvinnor i skönlitteraturen.<br>
Per Sennerfeldt berättar.</td>
</tr>
<tr>
<th class="right">Torsdag 5 mars</th>
<td>kl. 14.00 - 17.00</td>
<td>Torsdagscaféet och utställningen öppen.</td>
</tr>
<tr>
<th class="right">Lördag 7 mars</th>
<td>kl. 9.30 - 12.30</td>
<td>Kyrkfrukost med helig dans<br>
Ann-Marie Sennerfeldt.<br>
Samverkan med Västanfors-Västervåla församling.<br>
Kostnad 60:-</td>
</tr>
<tr>
<th class="right">Söndag 8 mars</th>
<td>kl. 16.00<br>
<b>Obs tiden!</b></td>
<td>Gudstjänst, Helena Lung.<br>
Gudstjänsttema: Den kämpande tron, Matt. 15:21-28<br>
VIRA-kören medverkar.</td>
</tr>
</table>
<h2>Välkommen till Risbrokyrkan</h2>
<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Strict" style=
"height: 31px; width: 88px;"></a></p>
</body>
</html>
