<!--%expand%-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Mac OS X version 5.4.0">
<title>Risbrokyrkan – Kvinnorna och Jesus</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../risbro.css">
</head>
<body class="wm">
<p class="center"><a href="../Mannekang_2010.html">Tillbaka till
album</a></p>
<div class="left"><a href="07.html"><img src="07-small.jpg" alt=
"07"></a></div>
<div class="right"><a href="01.html"><img src="01-small.jpg" alt=
"01"></a></div>
<div class="center"><img src="08.jpg" alt="08"></div>
<!--[if IE]>
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;
          filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);">
<![endif]-->
<!--[if !IE]>-->
<p style="position: absolute; bottom: 0; right: 0; opacity: 0.3;">
<!--<![endif]-->
 <a href=
"http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="width: 88px; height: 31px;"
src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
"Valid CSS!"></a><br>
<a href="http://validator.w3.org/check?uri=referer"><img src=
"http://www.w3.org/Icons/valid-html401" alt=
"Valid HTML 4.01 Strict" style=
"height: 31px; width: 88px;"></a></p>
</body>
</html>
